NAME : mval5D.dat
NODES : 34
REQ_EDGES : 29
NOREQ_EDGES : 0
REQ_ARCS : 63
NOREQ_ARCS : 0
VEHICLES : 9
CAPACITY : 75
DUMPING_COST : 0
MAX_TRIP : 225
LIST_REQ_EDGES :
(1,2)   serv_cost 10    trav_cost 10    demand 11
(2,13)   serv_cost 9    trav_cost 9    demand 16
(3,9)   serv_cost 6    trav_cost 6    demand 7
(4,10)   serv_cost 4    trav_cost 4    demand 6
(4,11)   serv_cost 10    trav_cost 10    demand 15
(6,12)   serv_cost 7    trav_cost 7    demand 11
(8,14)   serv_cost 2    trav_cost 2    demand 5
(9,10)   serv_cost 3    trav_cost 3    demand 7
(10,16)   serv_cost 2    trav_cost 2    demand 7
(12,13)   serv_cost 2    trav_cost 2    demand 7
(12,19)   serv_cost 4    trav_cost 4    demand 9
(13,14)   serv_cost 4    trav_cost 4    demand 8
(13,19)   serv_cost 6    trav_cost 6    demand 8
(14,15)   serv_cost 1    trav_cost 1    demand 6
(15,22)   serv_cost 9    trav_cost 9    demand 15
(16,17)   serv_cost 5    trav_cost 5    demand 8
(19,25)   serv_cost 5    trav_cost 5    demand 6
(21,22)   serv_cost 5    trav_cost 5    demand 8
(21,27)   serv_cost 7    trav_cost 7    demand 11
(22,23)   serv_cost 1    trav_cost 1    demand 2
(23,24)   serv_cost 5    trav_cost 5    demand 7
(23,28)   serv_cost 5    trav_cost 5    demand 5
(25,26)   serv_cost 9    trav_cost 9    demand 16
(26,27)   serv_cost 4    trav_cost 4    demand 5
(26,31)   serv_cost 9    trav_cost 9    demand 12
(28,33)   serv_cost 3    trav_cost 3    demand 8
(29,30)   serv_cost 4    trav_cost 4    demand 7
(30,31)   serv_cost 6    trav_cost 6    demand 8
(33,34)   serv_cost 1    trav_cost 1    demand 4
LIST_REQ_ARCS : 
(1,6)   serv_cost 2   trav_cost 2   demand 2
(1,7)   serv_cost 8   trav_cost 8   demand 4
(2,8)   serv_cost 8   trav_cost 8   demand 13
(3,2)   serv_cost 5   trav_cost 5   demand 6
(3,4)   serv_cost 3   trav_cost 3   demand 3
(3,10)   serv_cost 2   trav_cost 2   demand 4
(4,3)   serv_cost 3   trav_cost 3   demand 4
(5,4)   serv_cost 9   trav_cost 9   demand 12
(5,11)   serv_cost 4   trav_cost 4   demand 3
(6,1)   serv_cost 2   trav_cost 2   demand 3
(6,7)   serv_cost 9   trav_cost 9   demand 6
(6,18)   serv_cost 9   trav_cost 9   demand 18
(7,1)   serv_cost 8   trav_cost 8   demand 5
(7,6)   serv_cost 9   trav_cost 9   demand 6
(7,13)   serv_cost 5   trav_cost 5   demand 3
(8,9)   serv_cost 7   trav_cost 7   demand 8
(9,15)   serv_cost 5   trav_cost 5   demand 4
(10,3)   serv_cost 2   trav_cost 2   demand 4
(10,11)   serv_cost 8   trav_cost 8   demand 6
(11,5)   serv_cost 4   trav_cost 4   demand 3
(11,10)   serv_cost 8   trav_cost 8   demand 6
(11,17)   serv_cost 7   trav_cost 7   demand 4
(11,24)   serv_cost 15   trav_cost 15   demand 9
(12,18)   serv_cost 5   trav_cost 5   demand 5
(13,7)   serv_cost 5   trav_cost 5   demand 3
(14,20)   serv_cost 3   trav_cost 3   demand 5
(15,9)   serv_cost 5   trav_cost 5   demand 4
(15,21)   serv_cost 4   trav_cost 4   demand 6
(16,15)   serv_cost 5   trav_cost 5   demand 9
(16,23)   serv_cost 9   trav_cost 9   demand 16
(17,11)   serv_cost 7   trav_cost 7   demand 5
(17,24)   serv_cost 9   trav_cost 9   demand 6
(18,12)   serv_cost 5   trav_cost 5   demand 6
(18,29)   serv_cost 9   trav_cost 9   demand 7
(19,18)   serv_cost 7   trav_cost 7   demand 14
(19,20)   serv_cost 6   trav_cost 6   demand 6
(20,14)   serv_cost 3   trav_cost 3   demand 5
(20,19)   serv_cost 6   trav_cost 6   demand 6
(20,26)   serv_cost 3   trav_cost 3   demand 3
(21,15)   serv_cost 4   trav_cost 4   demand 6
(21,20)   serv_cost 2   trav_cost 2   demand 3
(22,28)   serv_cost 4   trav_cost 4   demand 4
(24,11)   serv_cost 15   trav_cost 15   demand 10
(24,17)   serv_cost 9   trav_cost 9   demand 7
(24,34)   serv_cost 10   trav_cost 10   demand 8
(25,29)   serv_cost 7   trav_cost 7   demand 4
(25,30)   serv_cost 5   trav_cost 5   demand 5
(26,20)   serv_cost 3   trav_cost 3   demand 4
(27,28)   serv_cost 10   trav_cost 10   demand 6
(27,32)   serv_cost 5   trav_cost 5   demand 3
(28,22)   serv_cost 4   trav_cost 4   demand 4
(28,27)   serv_cost 10   trav_cost 10   demand 7
(28,34)   serv_cost 2   trav_cost 2   demand 4
(29,18)   serv_cost 9   trav_cost 9   demand 8
(29,25)   serv_cost 7   trav_cost 7   demand 5
(30,25)   serv_cost 5   trav_cost 5   demand 6
(31,32)   serv_cost 3   trav_cost 3   demand 3
(32,27)   serv_cost 5   trav_cost 5   demand 3
(32,31)   serv_cost 3   trav_cost 3   demand 4
(32,33)   serv_cost 5   trav_cost 5   demand 5
(33,32)   serv_cost 5   trav_cost 5   demand 5
(34,24)   serv_cost 10   trav_cost 10   demand 8
(34,28)   serv_cost 2   trav_cost 2   demand 5
DEPOT : 1
DUMPING_SITES : 17,34