NAME : gdb21_IF.txt
NODES : 11
REQ_EDGES : 33
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 6
CAPACITY : 27
DUMPING_COST : 0
MAX_TRIP : 51
LIST_REQ_EDGES :
(1,2)   serv_cost 1   trave_cost 1   demand 6
(1,3)   serv_cost 7   trave_cost 7   demand 3
(1,5)   serv_cost 8   trave_cost 8   demand 2
(1,6)   serv_cost 6   trave_cost 6   demand 4
(1,7)   serv_cost 3   trave_cost 3   demand 3
(1,8)   serv_cost 2   trave_cost 2   demand 5
(1,9)   serv_cost 4   trave_cost 4   demand 6
(1,10)   serv_cost 2   trave_cost 2   demand 4
(1,11)   serv_cost 1   trave_cost 1   demand 8
(2,3)   serv_cost 1   trave_cost 1   demand 7
(2,4)   serv_cost 2   trave_cost 2   demand 8
(2,5)   serv_cost 4   trave_cost 4   demand 5
(2,6)   serv_cost 4   trave_cost 4   demand 3
(2,8)   serv_cost 1   trave_cost 1   demand 7
(2,9)   serv_cost 6   trave_cost 6   demand 1
(3,5)   serv_cost 6   trave_cost 6   demand 9
(3,6)   serv_cost 9   trave_cost 9   demand 2
(3,10)   serv_cost 3   trave_cost 3   demand 1
(3,11)   serv_cost 6   trave_cost 6   demand 7
(4,7)   serv_cost 8   trave_cost 8   demand 1
(4,8)   serv_cost 9   trave_cost 9   demand 9
(4,9)   serv_cost 8   trave_cost 8   demand 6
(5,7)   serv_cost 4   trave_cost 4   demand 4
(6,7)   serv_cost 8   trave_cost 8   demand 6
(6,9)   serv_cost 4   trave_cost 4   demand 4
(6,10)   serv_cost 7   trave_cost 7   demand 7
(6,11)   serv_cost 3   trave_cost 3   demand 1
(7,8)   serv_cost 3   trave_cost 3   demand 5
(7,9)   serv_cost 6   trave_cost 6   demand 1
(7,10)   serv_cost 3   trave_cost 3   demand 7
(7,11)   serv_cost 2   trave_cost 2   demand 1
(8,10)   serv_cost 1   trave_cost 1   demand 2
(9,10)   serv_cost 7   trave_cost 7   demand 9
DEPOT : 1
DUMPING_SITES : 11