NAME : kshs6.txt
NODES : 9
REQ_EDGES : 15
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 150
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 514   trave_cost 514   demand 11
(1,3)   serv_cost 490   trave_cost 490   demand 52
(1,6)   serv_cost 447   trave_cost 447   demand 4
(1,9)   serv_cost 330   trave_cost 330   demand 16
(2,3)   serv_cost 132   trave_cost 132   demand 4
(2,4)   serv_cost 696   trave_cost 696   demand 4
(2,5)   serv_cost 440   trave_cost 440   demand 35
(3,5)   serv_cost 311   trave_cost 311   demand 38
(3,7)   serv_cost 747   trave_cost 747   demand 1
(3,8)   serv_cost 814   trave_cost 814   demand 43
(3,9)   serv_cost 815   trave_cost 815   demand 30
(4,7)   serv_cost 924   trave_cost 924   demand 45
(4,8)   serv_cost 958   trave_cost 958   demand 21
(5,6)   serv_cost 132   trave_cost 132   demand 19
(6,9)   serv_cost 775   trave_cost 775   demand 66
DEPOT : 1