NAME : kshs3.txt
NODES : 6
REQ_EDGES : 15
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 150
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 232   trave_cost 232   demand 27
(1,3)   serv_cost 488   trave_cost 488   demand 33
(1,4)   serv_cost 173   trave_cost 173   demand 26
(1,5)   serv_cost 426   trave_cost 426   demand 46
(1,6)   serv_cost 582   trave_cost 582   demand 40
(2,3)   serv_cost 691   trave_cost 691   demand 25
(2,4)   serv_cost 244   trave_cost 244   demand 1
(2,5)   serv_cost 583   trave_cost 583   demand 53
(2,6)   serv_cost 351   trave_cost 351   demand 59
(3,4)   serv_cost 634   trave_cost 634   demand 64
(3,5)   serv_cost 666   trave_cost 666   demand 6
(3,6)   serv_cost 1014   trave_cost 1014   demand 62
(4,5)   serv_cost 340   trave_cost 340   demand 51
(4,6)   serv_cost 563   trave_cost 563   demand 64
(5,6)   serv_cost 895   trave_cost 895   demand 8
DEPOT : 1