NAME : kshs2.txt
NODES : 10
REQ_EDGES : 15
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 150
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 822   trave_cost 822   demand 58
(1,3)   serv_cost 935   trave_cost 935   demand 13
(1,6)   serv_cost 294   trave_cost 294   demand 36
(1,9)   serv_cost 618   trave_cost 618   demand 30
(2,8)   serv_cost 644   trave_cost 644   demand 41
(2,9)   serv_cost 264   trave_cost 264   demand 11
(3,9)   serv_cost 386   trave_cost 386   demand 3
(3,10)   serv_cost 372   trave_cost 372   demand 39
(4,8)   serv_cost 258   trave_cost 258   demand 12
(4,9)   serv_cost 638   trave_cost 638   demand 58
(5,10)   serv_cost 184   trave_cost 184   demand 48
(6,8)   serv_cost 301   trave_cost 301   demand 8
(6,10)   serv_cost 677   trave_cost 677   demand 65
(7,9)   serv_cost 250   trave_cost 250   demand 34
(9,10)   serv_cost 85   trave_cost 85   demand 41
DEPOT : 1