NAME : kshs5.txt
NODES : 8
REQ_EDGES : 15
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 150
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 473   trave_cost 473   demand 26
(1,4)   serv_cost 569   trave_cost 569   demand 48
(1,6)   serv_cost 712   trave_cost 712   demand 13
(1,8)   serv_cost 491   trave_cost 491   demand 1
(2,4)   serv_cost 528   trave_cost 528   demand 21
(2,5)   serv_cost 665   trave_cost 665   demand 49
(2,7)   serv_cost 792   trave_cost 792   demand 37
(3,4)   serv_cost 811   trave_cost 811   demand 47
(3,6)   serv_cost 50   trave_cost 50   demand 35
(3,7)   serv_cost 838   trave_cost 838   demand 22
(4,5)   serv_cost 763   trave_cost 763   demand 33
(4,7)   serv_cost 1027   trave_cost 1027   demand 65
(4,8)   serv_cost 262   trave_cost 262   demand 14
(5,7)   serv_cost 300   trave_cost 300   demand 14
(6,8)   serv_cost 997   trave_cost 997   demand 18
DEPOT : 1