NAME : gdb10.txt
NODES : 12
REQ_EDGES : 25
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 10
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,8)   serv_cost 9   trave_cost 9   demand 1
(1,9)   serv_cost 4   trave_cost 4   demand 2
(1,10)   serv_cost 13   trave_cost 13   demand 1
(1,11)   serv_cost 12   trave_cost 12   demand 2
(2,1)   serv_cost 11   trave_cost 11   demand 1
(2,3)   serv_cost 15   trave_cost 15   demand 1
(2,4)   serv_cost 18   trave_cost 18   demand 2
(2,5)   serv_cost 8   trave_cost 8   demand 2
(3,4)   serv_cost 8   trave_cost 8   demand 2
(3,8)   serv_cost 18   trave_cost 18   demand 2
(3,9)   serv_cost 6   trave_cost 6   demand 1
(4,1)   serv_cost 7   trave_cost 7   demand 1
(4,6)   serv_cost 10   trave_cost 10   demand 2
(4,11)   serv_cost 17   trave_cost 17   demand 1
(5,1)   serv_cost 9   trave_cost 9   demand 2
(5,6)   serv_cost 15   trave_cost 15   demand 1
(6,11)   serv_cost 3   trave_cost 3   demand 2
(7,2)   serv_cost 6   trave_cost 6   demand 1
(7,4)   serv_cost 11   trave_cost 11   demand 2
(7,5)   serv_cost 5   trave_cost 5   demand 1
(8,9)   serv_cost 14   trave_cost 14   demand 2
(8,12)   serv_cost 5   trave_cost 5   demand 1
(9,10)   serv_cost 19   trave_cost 19   demand 1
(10,12)   serv_cost 2   trave_cost 2   demand 2
(11,12)   serv_cost 7   trave_cost 7   demand 1
DEPOT : 1