NAME : gdb11.txt
NODES : 22
REQ_EDGES : 45
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 5
CAPACITY : 50
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,8)   serv_cost 9   trave_cost 9   demand 4
(1,9)   serv_cost 4   trave_cost 4   demand 6
(1,10)   serv_cost 13   trave_cost 13   demand 1
(1,11)   serv_cost 12   trave_cost 12   demand 3
(2,1)   serv_cost 11   trave_cost 11   demand 9
(2,3)   serv_cost 15   trave_cost 15   demand 1
(2,4)   serv_cost 18   trave_cost 18   demand 5
(2,5)   serv_cost 8   trave_cost 8   demand 4
(2,22)   serv_cost 2   trave_cost 2   demand 6
(3,4)   serv_cost 8   trave_cost 8   demand 1
(3,8)   serv_cost 18   trave_cost 18   demand 6
(3,9)   serv_cost 6   trave_cost 6   demand 5
(3,21)   serv_cost 2   trave_cost 2   demand 1
(4,1)   serv_cost 7   trave_cost 7   demand 7
(4,6)   serv_cost 10   trave_cost 10   demand 5
(4,11)   serv_cost 17   trave_cost 17   demand 4
(5,1)   serv_cost 9   trave_cost 9   demand 9
(5,6)   serv_cost 15   trave_cost 15   demand 4
(5,14)   serv_cost 2   trave_cost 2   demand 3
(6,11)   serv_cost 3   trave_cost 3   demand 5
(6,15)   serv_cost 2   trave_cost 2   demand 2
(7,2)   serv_cost 6   trave_cost 6   demand 8
(7,4)   serv_cost 11   trave_cost 11   demand 5
(7,5)   serv_cost 5   trave_cost 5   demand 3
(7,13)   serv_cost 2   trave_cost 2   demand 1
(8,9)   serv_cost 14   trave_cost 14   demand 9
(8,12)   serv_cost 5   trave_cost 5   demand 2
(8,20)   serv_cost 2   trave_cost 2   demand 8
(9,10)   serv_cost 19   trave_cost 19   demand 3
(9,19)   serv_cost 2   trave_cost 2   demand 7
(10,12)   serv_cost 2   trave_cost 2   demand 7
(10,18)   serv_cost 2   trave_cost 2   demand 8
(11,12)   serv_cost 7   trave_cost 7   demand 6
(11,16)   serv_cost 2   trave_cost 2   demand 2
(12,17)   serv_cost 2   trave_cost 2   demand 9
(13,14)   serv_cost 5   trave_cost 5   demand 7
(13,22)   serv_cost 6   trave_cost 6   demand 2
(14,15)   serv_cost 15   trave_cost 15   demand 9
(15,16)   serv_cost 3   trave_cost 3   demand 3
(16,17)   serv_cost 7   trave_cost 7   demand 6
(17,18)   serv_cost 2   trave_cost 2   demand 8
(18,19)   serv_cost 19   trave_cost 19   demand 3
(19,20)   serv_cost 6   trave_cost 6   demand 2
(20,21)   serv_cost 6   trave_cost 6   demand 8
(21,22)   serv_cost 15   trave_cost 15   demand 7
DEPOT : 1