NAME : gdb18.txt
NODES : 9
REQ_EDGES : 36
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 5
CAPACITY : 37
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 3   trave_cost 3   demand 2
(1,3)   serv_cost 5   trave_cost 5   demand 7
(1,4)   serv_cost 6   trave_cost 6   demand 1
(1,5)   serv_cost 6   trave_cost 6   demand 3
(1,6)   serv_cost 4   trave_cost 4   demand 1
(1,7)   serv_cost 4   trave_cost 4   demand 1
(1,8)   serv_cost 5   trave_cost 5   demand 5
(1,9)   serv_cost 8   trave_cost 8   demand 8
(2,3)   serv_cost 6   trave_cost 6   demand 4
(2,4)   serv_cost 1   trave_cost 1   demand 4
(2,5)   serv_cost 3   trave_cost 3   demand 3
(2,6)   serv_cost 7   trave_cost 7   demand 5
(2,7)   serv_cost 4   trave_cost 4   demand 6
(2,8)   serv_cost 5   trave_cost 5   demand 1
(2,9)   serv_cost 4   trave_cost 4   demand 2
(3,4)   serv_cost 5   trave_cost 5   demand 8
(3,5)   serv_cost 7   trave_cost 7   demand 6
(3,6)   serv_cost 7   trave_cost 7   demand 6
(3,7)   serv_cost 7   trave_cost 7   demand 4
(3,8)   serv_cost 7   trave_cost 7   demand 2
(3,9)   serv_cost 3   trave_cost 3   demand 7
(4,5)   serv_cost 5   trave_cost 5   demand 2
(4,6)   serv_cost 3   trave_cost 3   demand 3
(4,7)   serv_cost 1   trave_cost 1   demand 5
(4,8)   serv_cost 1   trave_cost 1   demand 7
(4,9)   serv_cost 3   trave_cost 3   demand 5
(5,6)   serv_cost 7   trave_cost 7   demand 1
(5,7)   serv_cost 4   trave_cost 4   demand 1
(5,8)   serv_cost 7   trave_cost 7   demand 7
(5,9)   serv_cost 8   trave_cost 8   demand 8
(6,7)   serv_cost 6   trave_cost 6   demand 8
(6,8)   serv_cost 1   trave_cost 1   demand 4
(6,9)   serv_cost 1   trave_cost 1   demand 6
(7,8)   serv_cost 1   trave_cost 1   demand 5
(7,9)   serv_cost 2   trave_cost 2   demand 2
(8,9)   serv_cost 1   trave_cost 1   demand 3
DEPOT : 1