NAME : gdb23.txt
NODES : 11
REQ_EDGES : 55
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 10
CAPACITY : 27
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 1   trave_cost 1   demand 7
(1,3)   serv_cost 7   trave_cost 7   demand 1
(1,4)   serv_cost 1   trave_cost 1   demand 4
(1,5)   serv_cost 3   trave_cost 3   demand 9
(1,6)   serv_cost 3   trave_cost 3   demand 7
(1,7)   serv_cost 2   trave_cost 2   demand 8
(1,8)   serv_cost 1   trave_cost 1   demand 4
(1,9)   serv_cost 2   trave_cost 2   demand 1
(1,10)   serv_cost 2   trave_cost 2   demand 5
(1,11)   serv_cost 1   trave_cost 1   demand 8
(2,3)   serv_cost 5   trave_cost 5   demand 7
(2,4)   serv_cost 1   trave_cost 1   demand 6
(2,5)   serv_cost 8   trave_cost 8   demand 6
(2,6)   serv_cost 1   trave_cost 1   demand 5
(2,7)   serv_cost 3   trave_cost 3   demand 4
(2,8)   serv_cost 7   trave_cost 7   demand 9
(2,9)   serv_cost 8   trave_cost 8   demand 9
(2,10)   serv_cost 7   trave_cost 7   demand 7
(2,11)   serv_cost 2   trave_cost 2   demand 8
(3,4)   serv_cost 7   trave_cost 7   demand 6
(3,5)   serv_cost 1   trave_cost 1   demand 2
(3,6)   serv_cost 4   trave_cost 4   demand 1
(3,7)   serv_cost 1   trave_cost 1   demand 4
(3,8)   serv_cost 5   trave_cost 5   demand 5
(3,9)   serv_cost 4   trave_cost 4   demand 7
(3,10)   serv_cost 2   trave_cost 2   demand 6
(3,11)   serv_cost 2   trave_cost 2   demand 1
(4,5)   serv_cost 2   trave_cost 2   demand 1
(4,6)   serv_cost 1   trave_cost 1   demand 1
(4,7)   serv_cost 5   trave_cost 5   demand 6
(4,8)   serv_cost 7   trave_cost 7   demand 5
(4,9)   serv_cost 6   trave_cost 6   demand 1
(4,10)   serv_cost 2   trave_cost 2   demand 8
(4,11)   serv_cost 4   trave_cost 4   demand 9
(5,6)   serv_cost 8   trave_cost 8   demand 4
(5,7)   serv_cost 5   trave_cost 5   demand 1
(5,8)   serv_cost 4   trave_cost 4   demand 3
(5,9)   serv_cost 8   trave_cost 8   demand 5
(5,10)   serv_cost 6   trave_cost 6   demand 3
(5,11)   serv_cost 7   trave_cost 7   demand 1
(6,7)   serv_cost 5   trave_cost 5   demand 7
(6,8)   serv_cost 3   trave_cost 3   demand 8
(6,9)   serv_cost 6   trave_cost 6   demand 3
(6,10)   serv_cost 6   trave_cost 6   demand 2
(6,11)   serv_cost 4   trave_cost 4   demand 2
(7,8)   serv_cost 2   trave_cost 2   demand 2
(7,9)   serv_cost 1   trave_cost 1   demand 8
(7,10)   serv_cost 6   trave_cost 6   demand 1
(7,11)   serv_cost 4   trave_cost 4   demand 3
(8,9)   serv_cost 4   trave_cost 4   demand 8
(8,10)   serv_cost 5   trave_cost 5   demand 8
(8,11)   serv_cost 6   trave_cost 6   demand 4
(9,10)   serv_cost 4   trave_cost 4   demand 5
(9,11)   serv_cost 7   trave_cost 7   demand 6
(10,11)   serv_cost 4   trave_cost 4   demand 4
DEPOT : 1