NAME : gdb8.txt
NODES : 27
REQ_EDGES : 46
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 10
CAPACITY : 27
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,3)   serv_cost 7   trave_cost 7   demand 8
(1,15)   serv_cost 8   trave_cost 8   demand 5
(1,17)   serv_cost 5   trave_cost 5   demand 8
(1,19)   serv_cost 1   trave_cost 1   demand 7
(1,24)   serv_cost 6   trave_cost 6   demand 1
(1,27)   serv_cost 7   trave_cost 7   demand 4
(2,1)   serv_cost 3   trave_cost 3   demand 2
(2,12)   serv_cost 1   trave_cost 1   demand 9
(3,4)   serv_cost 7   trave_cost 7   demand 4
(3,6)   serv_cost 4   trave_cost 4   demand 3
(3,8)   serv_cost 6   trave_cost 6   demand 8
(4,5)   serv_cost 2   trave_cost 2   demand 9
(4,6)   serv_cost 7   trave_cost 7   demand 9
(4,10)   serv_cost 1   trave_cost 1   demand 4
(5,6)   serv_cost 2   trave_cost 2   demand 9
(5,9)   serv_cost 3   trave_cost 3   demand 3
(6,7)   serv_cost 3   trave_cost 3   demand 1
(6,8)   serv_cost 6   trave_cost 6   demand 4
(6,9)   serv_cost 6   trave_cost 6   demand 9
(6,10)   serv_cost 2   trave_cost 2   demand 8
(7,11)   serv_cost 6   trave_cost 6   demand 7
(8,9)   serv_cost 6   trave_cost 6   demand 5
(10,11)   serv_cost 5   trave_cost 5   demand 5
(12,13)   serv_cost 4   trave_cost 4   demand 2
(13,14)   serv_cost 4   trave_cost 4   demand 1
(13,15)   serv_cost 4   trave_cost 4   demand 7
(14,16)   serv_cost 9   trave_cost 9   demand 3
(14,18)   serv_cost 2   trave_cost 2   demand 9
(14,20)   serv_cost 5   trave_cost 5   demand 5
(14,21)   serv_cost 5   trave_cost 5   demand 5
(15,17)   serv_cost 3   trave_cost 3   demand 7
(15,20)   serv_cost 8   trave_cost 8   demand 2
(16,17)   serv_cost 9   trave_cost 9   demand 1
(18,21)   serv_cost 2   trave_cost 2   demand 9
(18,25)   serv_cost 3   trave_cost 3   demand 7
(20,21)   serv_cost 1   trave_cost 1   demand 8
(21,22)   serv_cost 8   trave_cost 8   demand 2
(21,23)   serv_cost 7   trave_cost 7   demand 6
(21,25)   serv_cost 8   trave_cost 8   demand 4
(22,23)   serv_cost 1   trave_cost 1   demand 6
(22,25)   serv_cost 3   trave_cost 3   demand 4
(23,24)   serv_cost 5   trave_cost 5   demand 9
(23,26)   serv_cost 3   trave_cost 3   demand 2
(24,27)   serv_cost 5   trave_cost 5   demand 9
(25,26)   serv_cost 4   trave_cost 4   demand 1
(26,27)   serv_cost 3   trave_cost 3   demand 8
DEPOT : 1