NAME : mval8B.dat
NODES : 30
REQ_EDGES : 27
NOREQ_EDGES : 0
REQ_ARCS : 64
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 150
DUMPING_COST : 0
MAX_TRIP : 71
LIST_REQ_EDGES :
(1,2)   serv_cost 4    trav_cost 4    demand 9
(4,5)   serv_cost 5    trav_cost 5    demand 11
(4,7)   serv_cost 1    trav_cost 1    demand 4
(6,11)   serv_cost 7    trav_cost 7    demand 10
(7,12)   serv_cost 8    trav_cost 8    demand 11
(8,9)   serv_cost 7    trav_cost 7    demand 18
(8,14)   serv_cost 7    trav_cost 7    demand 12
(10,15)   serv_cost 5    trav_cost 5    demand 7
(10,19)   serv_cost 10    trav_cost 10    demand 12
(12,13)   serv_cost 3    trav_cost 3    demand 6
(13,14)   serv_cost 5    trav_cost 5    demand 8
(13,17)   serv_cost 7    trav_cost 7    demand 12
(14,15)   serv_cost 9    trav_cost 9    demand 10
(14,17)   serv_cost 4    trav_cost 4    demand 8
(15,18)   serv_cost 3    trav_cost 3    demand 7
(15,19)   serv_cost 7    trav_cost 7    demand 11
(16,17)   serv_cost 9    trav_cost 9    demand 13
(16,21)   serv_cost 7    trav_cost 7    demand 8
(18,19)   serv_cost 2    trav_cost 2    demand 6
(20,24)   serv_cost 2    trav_cost 2    demand 5
(21,29)   serv_cost 8    trav_cost 8    demand 10
(22,23)   serv_cost 10    trav_cost 10    demand 12
(22,29)   serv_cost 4    trav_cost 4    demand 7
(23,26)   serv_cost 7    trav_cost 7    demand 10
(26,30)   serv_cost 3    trav_cost 3    demand 4
(28,29)   serv_cost 7    trav_cost 7    demand 10
(29,30)   serv_cost 6    trav_cost 6    demand 13
LIST_REQ_ARCS : 
(1,5)   serv_cost 3   trav_cost 3   demand 3
(1,8)   serv_cost 7   trav_cost 7   demand 5
(1,9)   serv_cost 10   trav_cost 10   demand 16
(2,3)   serv_cost 3   trav_cost 3   demand 6
(2,9)   serv_cost 5   trav_cost 5   demand 4
(3,10)   serv_cost 6   trav_cost 6   demand 6
(4,6)   serv_cost 3   trav_cost 3   demand 8
(5,1)   serv_cost 3   trav_cost 3   demand 4
(5,8)   serv_cost 8   trav_cost 8   demand 5
(6,7)   serv_cost 3   trav_cost 3   demand 3
(7,6)   serv_cost 3   trav_cost 3   demand 3
(7,8)   serv_cost 8   trav_cost 8   demand 4
(8,1)   serv_cost 7   trav_cost 7   demand 5
(8,5)   serv_cost 8   trav_cost 8   demand 6
(8,7)   serv_cost 8   trav_cost 8   demand 5
(8,13)   serv_cost 6   trav_cost 6   demand 5
(9,2)   serv_cost 5   trav_cost 5   demand 4
(9,10)   serv_cost 3   trav_cost 3   demand 5
(9,15)   serv_cost 3   trav_cost 3   demand 4
(10,3)   serv_cost 6   trav_cost 6   demand 6
(10,9)   serv_cost 3   trav_cost 3   demand 5
(11,12)   serv_cost 5   trav_cost 5   demand 3
(11,16)   serv_cost 5   trav_cost 5   demand 6
(12,11)   serv_cost 5   trav_cost 5   demand 4
(12,16)   serv_cost 6   trav_cost 6   demand 4
(13,8)   serv_cost 6   trav_cost 6   demand 5
(13,16)   serv_cost 8   trav_cost 8   demand 5
(15,8)   serv_cost 10   trav_cost 10   demand 16
(15,9)   serv_cost 3   trav_cost 3   demand 4
(16,11)   serv_cost 5   trav_cost 5   demand 6
(16,12)   serv_cost 6   trav_cost 6   demand 5
(16,13)   serv_cost 8   trav_cost 8   demand 5
(16,20)   serv_cost 3   trav_cost 3   demand 2
(17,18)   serv_cost 5   trav_cost 5   demand 5
(17,22)   serv_cost 5   trav_cost 5   demand 3
(18,17)   serv_cost 5   trav_cost 5   demand 5
(18,23)   serv_cost 3   trav_cost 3   demand 3
(18,26)   serv_cost 9   trav_cost 9   demand 6
(20,11)   serv_cost 10   trav_cost 10   demand 13
(20,16)   serv_cost 3   trav_cost 3   demand 3
(20,21)   serv_cost 7   trav_cost 7   demand 4
(20,27)   serv_cost 5   trav_cost 5   demand 4
(21,20)   serv_cost 7   trav_cost 7   demand 5
(21,22)   serv_cost 5   trav_cost 5   demand 3
(21,24)   serv_cost 5   trav_cost 5   demand 3
(21,28)   serv_cost 5   trav_cost 5   demand 4
(22,17)   serv_cost 5   trav_cost 5   demand 3
(22,21)   serv_cost 5   trav_cost 5   demand 4
(23,18)   serv_cost 3   trav_cost 3   demand 4
(23,30)   serv_cost 3   trav_cost 3   demand 2
(24,21)   serv_cost 5   trav_cost 5   demand 3
(24,28)   serv_cost 2   trav_cost 2   demand 3
(25,22)   serv_cost 2   trav_cost 2   demand 6
(25,29)   serv_cost 3   trav_cost 3   demand 2
(25,30)   serv_cost 1   trav_cost 1   demand 2
(26,18)   serv_cost 9   trav_cost 9   demand 6
(27,20)   serv_cost 5   trav_cost 5   demand 4
(27,24)   serv_cost 5   trav_cost 5   demand 9
(28,21)   serv_cost 5   trav_cost 5   demand 4
(28,24)   serv_cost 2   trav_cost 2   demand 3
(28,27)   serv_cost 10   trav_cost 10   demand 11
(29,25)   serv_cost 3   trav_cost 3   demand 3
(30,23)   serv_cost 3   trav_cost 3   demand 3
(30,25)   serv_cost 1   trav_cost 1   demand 2
DEPOT : 1
DUMPING_SITES : 15,30