NAME : mval_IF_MCARP_07B.dat
NODES : 40
REQ_EDGES : 25
NOREQ_EDGES : 0
REQ_ARCS : 66
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 150
DUMPING_COST : 0
MAX_TRIP : 10000000
LIST_REQ_EDGES :
(1,8)   serv_cost 4    trav_cost 4    demand 9
(1,10)   serv_cost 8    trav_cost 8    demand 12
(1,35)   serv_cost 4    trav_cost 4    demand 12
(1,40)   serv_cost 4    trav_cost 4    demand 10
(3,7)   serv_cost 2    trav_cost 2    demand 3
(3,37)   serv_cost 4    trav_cost 4    demand 6
(4,5)   serv_cost 3    trav_cost 3    demand 7
(4,38)   serv_cost 3    trav_cost 3    demand 4
(6,12)   serv_cost 2    trav_cost 2    demand 4
(7,13)   serv_cost 1    trav_cost 1    demand 3
(10,16)   serv_cost 4    trav_cost 4    demand 8
(11,16)   serv_cost 3    trav_cost 3    demand 10
(13,17)   serv_cost 2    trav_cost 2    demand 6
(13,18)   serv_cost 2    trav_cost 2    demand 5
(13,19)   serv_cost 6    trav_cost 6    demand 12
(15,16)   serv_cost 3    trav_cost 3    demand 8
(17,18)   serv_cost 5    trav_cost 5    demand 8
(18,22)   serv_cost 6    trav_cost 6    demand 13
(21,24)   serv_cost 3    trav_cost 3    demand 6
(23,24)   serv_cost 2    trav_cost 2    demand 7
(26,33)   serv_cost 5    trav_cost 5    demand 14
(27,34)   serv_cost 3    trav_cost 3    demand 9
(30,31)   serv_cost 3    trav_cost 3    demand 10
(31,38)   serv_cost 4    trav_cost 4    demand 9
(37,38)   serv_cost 2    trav_cost 2    demand 4
LIST_REQ_ARCS : 
(1,2)   serv_cost 2   trav_cost 2   demand 1
(1,6)   serv_cost 3   trav_cost 3   demand 4
(1,11)   serv_cost 3   trav_cost 3   demand 12
(2,1)   serv_cost 2   trav_cost 2   demand 2
(2,3)   serv_cost 5   trav_cost 5   demand 4
(2,6)   serv_cost 2   trav_cost 2   demand 4
(2,36)   serv_cost 3   trav_cost 3   demand 12
(3,2)   serv_cost 5   trav_cost 5   demand 5
(3,4)   serv_cost 2   trav_cost 2   demand 2
(4,3)   serv_cost 2   trav_cost 2   demand 3
(5,39)   serv_cost 2   trav_cost 2   demand 3
(6,1)   serv_cost 3   trav_cost 3   demand 4
(6,2)   serv_cost 2   trav_cost 2   demand 4
(6,7)   serv_cost 4   trav_cost 4   demand 3
(7,6)   serv_cost 4   trav_cost 4   demand 4
(8,9)   serv_cost 5   trav_cost 5   demand 12
(8,14)   serv_cost 7   trav_cost 7   demand 5
(8,40)   serv_cost 5   trav_cost 5   demand 8
(9,10)   serv_cost 2   trav_cost 2   demand 3
(9,15)   serv_cost 2   trav_cost 2   demand 4
(10,9)   serv_cost 2   trav_cost 2   demand 3
(11,12)   serv_cost 7   trav_cost 7   demand 4
(12,11)   serv_cost 7   trav_cost 7   demand 5
(12,13)   serv_cost 6   trav_cost 6   demand 4
(12,17)   serv_cost 4   trav_cost 4   demand 8
(13,12)   serv_cost 6   trav_cost 6   demand 4
(14,8)   serv_cost 7   trav_cost 7   demand 5
(15,9)   serv_cost 2   trav_cost 2   demand 5
(15,14)   serv_cost 4   trav_cost 4   demand 7
(18,19)   serv_cost 4   trav_cost 4   demand 14
(20,17)   serv_cost 6   trav_cost 6   demand 12
(20,23)   serv_cost 3   trav_cost 3   demand 4
(21,20)   serv_cost 2   trav_cost 2   demand 3
(21,22)   serv_cost 1   trav_cost 1   demand 4
(22,25)   serv_cost 1   trav_cost 1   demand 1
(23,20)   serv_cost 3   trav_cost 3   demand 4
(24,25)   serv_cost 2   trav_cost 2   demand 2
(25,22)   serv_cost 1   trav_cost 1   demand 2
(25,24)   serv_cost 2   trav_cost 2   demand 3
(26,27)   serv_cost 4   trav_cost 4   demand 8
(26,34)   serv_cost 5   trav_cost 5   demand 8
(27,28)   serv_cost 3   trav_cost 3   demand 5
(28,27)   serv_cost 3   trav_cost 3   demand 6
(28,35)   serv_cost 10   trav_cost 10   demand 7
(29,36)   serv_cost 4   trav_cost 4   demand 4
(30,29)   serv_cost 3   trav_cost 3   demand 12
(30,37)   serv_cost 3   trav_cost 3   demand 2
(31,32)   serv_cost 5   trav_cost 5   demand 6
(31,37)   serv_cost 5   trav_cost 5   demand 3
(32,31)   serv_cost 5   trav_cost 5   demand 6
(32,39)   serv_cost 2   trav_cost 2   demand 4
(33,1)   serv_cost 4   trav_cost 4   demand 9
(33,34)   serv_cost 3   trav_cost 3   demand 8
(34,26)   serv_cost 5   trav_cost 5   demand 8
(35,28)   serv_cost 10   trav_cost 10   demand 8
(35,34)   serv_cost 6   trav_cost 6   demand 8
(35,36)   serv_cost 6   trav_cost 6   demand 7
(36,29)   serv_cost 4   trav_cost 4   demand 5
(36,35)   serv_cost 6   trav_cost 6   demand 7
(36,37)   serv_cost 4   trav_cost 4   demand 6
(37,30)   serv_cost 3   trav_cost 3   demand 3
(37,31)   serv_cost 5   trav_cost 5   demand 4
(37,36)   serv_cost 4   trav_cost 4   demand 7
(39,5)   serv_cost 2   trav_cost 2   demand 3
(39,32)   serv_cost 2   trav_cost 2   demand 4
(39,38)   serv_cost 7   trav_cost 7   demand 9
DEPOT : 1
DUMPING_SITES : 1