NAME : mval5B.dat
NODES : 34
REQ_EDGES : 35
NOREQ_EDGES : 0
REQ_ARCS : 56
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 165
DUMPING_COST : 0
MAX_TRIP : 112
LIST_REQ_EDGES :
(1,2)   serv_cost 10    trav_cost 10    demand 11
(1,7)   serv_cost 8    trav_cost 8    demand 9
(2,3)   serv_cost 5    trav_cost 5    demand 6
(3,4)   serv_cost 3    trav_cost 3    demand 7
(3,10)   serv_cost 2    trav_cost 2    demand 8
(4,5)   serv_cost 9    trav_cost 9    demand 12
(4,10)   serv_cost 4    trav_cost 4    demand 6
(4,11)   serv_cost 10    trav_cost 10    demand 15
(5,11)   serv_cost 4    trav_cost 4    demand 6
(6,12)   serv_cost 7    trav_cost 7    demand 11
(6,18)   serv_cost 9    trav_cost 9    demand 18
(7,13)   serv_cost 5    trav_cost 5    demand 6
(9,15)   serv_cost 5    trav_cost 5    demand 8
(10,16)   serv_cost 2    trav_cost 2    demand 7
(12,13)   serv_cost 2    trav_cost 2    demand 7
(13,19)   serv_cost 6    trav_cost 6    demand 8
(15,16)   serv_cost 5    trav_cost 5    demand 9
(15,21)   serv_cost 4    trav_cost 4    demand 12
(17,24)   serv_cost 9    trav_cost 9    demand 13
(18,19)   serv_cost 7    trav_cost 7    demand 14
(19,20)   serv_cost 6    trav_cost 6    demand 12
(19,25)   serv_cost 5    trav_cost 5    demand 6
(20,26)   serv_cost 3    trav_cost 3    demand 7
(22,23)   serv_cost 1    trav_cost 1    demand 2
(22,28)   serv_cost 4    trav_cost 4    demand 8
(23,24)   serv_cost 5    trav_cost 5    demand 7
(23,28)   serv_cost 5    trav_cost 5    demand 5
(24,34)   serv_cost 10    trav_cost 10    demand 16
(25,30)   serv_cost 5    trav_cost 5    demand 11
(28,33)   serv_cost 3    trav_cost 3    demand 8
(28,34)   serv_cost 2    trav_cost 2    demand 9
(29,30)   serv_cost 4    trav_cost 4    demand 7
(30,31)   serv_cost 6    trav_cost 6    demand 8
(32,33)   serv_cost 5    trav_cost 5    demand 10
(33,34)   serv_cost 1    trav_cost 1    demand 4
LIST_REQ_ARCS : 
(1,6)   serv_cost 2   trav_cost 2   demand 2
(2,8)   serv_cost 8   trav_cost 8   demand 6
(2,13)   serv_cost 9   trav_cost 9   demand 8
(3,9)   serv_cost 6   trav_cost 6   demand 3
(6,1)   serv_cost 2   trav_cost 2   demand 3
(6,7)   serv_cost 9   trav_cost 9   demand 6
(7,6)   serv_cost 9   trav_cost 9   demand 6
(8,2)   serv_cost 8   trav_cost 8   demand 7
(8,9)   serv_cost 7   trav_cost 7   demand 4
(8,14)   serv_cost 2   trav_cost 2   demand 2
(9,3)   serv_cost 6   trav_cost 6   demand 4
(9,8)   serv_cost 7   trav_cost 7   demand 4
(9,10)   serv_cost 3   trav_cost 3   demand 3
(10,9)   serv_cost 3   trav_cost 3   demand 4
(10,11)   serv_cost 8   trav_cost 8   demand 6
(11,10)   serv_cost 8   trav_cost 8   demand 6
(11,17)   serv_cost 7   trav_cost 7   demand 4
(11,24)   serv_cost 15   trav_cost 15   demand 9
(12,18)   serv_cost 5   trav_cost 5   demand 5
(12,19)   serv_cost 4   trav_cost 4   demand 4
(13,2)   serv_cost 9   trav_cost 9   demand 8
(13,14)   serv_cost 4   trav_cost 4   demand 4
(14,8)   serv_cost 2   trav_cost 2   demand 3
(14,13)   serv_cost 4   trav_cost 4   demand 4
(14,20)   serv_cost 3   trav_cost 3   demand 5
(15,14)   serv_cost 1   trav_cost 1   demand 6
(15,22)   serv_cost 9   trav_cost 9   demand 7
(16,17)   serv_cost 5   trav_cost 5   demand 4
(16,23)   serv_cost 9   trav_cost 9   demand 8
(17,11)   serv_cost 7   trav_cost 7   demand 5
(17,16)   serv_cost 5   trav_cost 5   demand 4
(18,12)   serv_cost 5   trav_cost 5   demand 6
(18,29)   serv_cost 9   trav_cost 9   demand 7
(19,12)   serv_cost 4   trav_cost 4   demand 5
(20,14)   serv_cost 3   trav_cost 3   demand 5
(20,21)   serv_cost 2   trav_cost 2   demand 1
(21,20)   serv_cost 2   trav_cost 2   demand 2
(21,22)   serv_cost 5   trav_cost 5   demand 4
(21,27)   serv_cost 7   trav_cost 7   demand 11
(22,15)   serv_cost 9   trav_cost 9   demand 8
(22,21)   serv_cost 5   trav_cost 5   demand 4
(23,16)   serv_cost 9   trav_cost 9   demand 8
(24,11)   serv_cost 15   trav_cost 15   demand 10
(25,26)   serv_cost 9   trav_cost 9   demand 8
(25,29)   serv_cost 7   trav_cost 7   demand 4
(26,25)   serv_cost 9   trav_cost 9   demand 8
(26,31)   serv_cost 9   trav_cost 9   demand 6
(27,26)   serv_cost 4   trav_cost 4   demand 5
(27,28)   serv_cost 10   trav_cost 10   demand 6
(27,32)   serv_cost 5   trav_cost 5   demand 6
(28,27)   serv_cost 10   trav_cost 10   demand 7
(29,18)   serv_cost 9   trav_cost 9   demand 8
(29,25)   serv_cost 7   trav_cost 7   demand 5
(31,26)   serv_cost 9   trav_cost 9   demand 6
(31,32)   serv_cost 3   trav_cost 3   demand 3
(32,31)   serv_cost 3   trav_cost 3   demand 4
DEPOT : 1
DUMPING_SITES : 17,34