NAME : C02_IF.txt
NODES : 48
REQ_EDGES : 53
NOREQ_EDGES : 13
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 7
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 65   trave_cost 65   demand 65
(2,15)   serv_cost 15   trave_cost 15   demand 15
(5,41)   serv_cost 85   trave_cost 85   demand 85
(6,39)   serv_cost 100   trave_cost 100   demand 100
(6,40)   serv_cost 40   trave_cost 40   demand 40
(7,17)   serv_cost 30   trave_cost 30   demand 30
(7,40)   serv_cost 50   trave_cost 50   demand 50
(8,22)   serv_cost 100   trave_cost 100   demand 100
(8,25)   serv_cost 10   trave_cost 10   demand 10
(9,17)   serv_cost 40   trave_cost 40   demand 40
(9,21)   serv_cost 10   trave_cost 10   demand 10
(10,25)   serv_cost 120   trave_cost 120   demand 120
(10,30)   serv_cost 70   trave_cost 70   demand 70
(15,16)   serv_cost 20   trave_cost 20   demand 20
(16,31)   serv_cost 20   trave_cost 20   demand 20
(17,18)   serv_cost 40   trave_cost 40   demand 40
(17,20)   serv_cost 15   trave_cost 15   demand 15
(18,19)   serv_cost 20   trave_cost 20   demand 20
(18,40)   serv_cost 10   trave_cost 10   demand 10
(19,20)   serv_cost 15   trave_cost 15   demand 15
(19,23)   serv_cost 15   trave_cost 15   demand 15
(20,21)   serv_cost 15   trave_cost 15   demand 15
(21,22)   serv_cost 10   trave_cost 10   demand 10
(22,23)   serv_cost 20   trave_cost 20   demand 20
(23,24)   serv_cost 10   trave_cost 10   demand 10
(24,25)   serv_cost 100   trave_cost 100   demand 100
(24,38)   serv_cost 60   trave_cost 60   demand 60
(25,26)   serv_cost 10   trave_cost 10   demand 10
(26,27)   serv_cost 30   trave_cost 30   demand 30
(26,38)   serv_cost 60   trave_cost 60   demand 60
(27,28)   serv_cost 10   trave_cost 10   demand 10
(27,29)   serv_cost 15   trave_cost 15   demand 15
(28,29)   serv_cost 5   trave_cost 5   demand 5
(28,30)   serv_cost 60   trave_cost 60   demand 60
(29,36)   serv_cost 55   trave_cost 55   demand 55
(30,32)   serv_cost 35   trave_cost 35   demand 35
(30,36)   serv_cost 50   trave_cost 50   demand 50
(31,32)   serv_cost 10   trave_cost 10   demand 10
(32,34)   serv_cost 30   trave_cost 30   demand 30
(33,45)   serv_cost 45   trave_cost 45   demand 45
(33,34)   serv_cost 15   trave_cost 15   demand 15
(34,35)   serv_cost 50   trave_cost 50   demand 50
(35,44)   serv_cost 10   trave_cost 10   demand 10
(35,36)   serv_cost 20   trave_cost 20   demand 20
(36,37)   serv_cost 10   trave_cost 10   demand 10
(37,43)   serv_cost 20   trave_cost 20   demand 20
(37,38)   serv_cost 45   trave_cost 45   demand 45
(38,39)   serv_cost 20   trave_cost 20   demand 20
(39,41)   serv_cost 50   trave_cost 50   demand 50
(41,42)   serv_cost 45   trave_cost 45   demand 45
(41,46)   serv_cost 70   trave_cost 70   demand 70
(46,47)   serv_cost 70   trave_cost 70   demand 70
(47,48)   serv_cost 95   trave_cost 95   demand 95
LIST_NOREQ_EDGES :
(1,45)   cost 20
(2,3)   cost 50
(3,4)   cost 5
(4,14)   cost 10
(4,10)   cost 10
(5,6)   cost 5
(5,48)   cost 45
(9,12)   cost 120
(11,13)   cost 45
(11,14)   cost 65
(12,13)   cost 5
(42,43)   cost 70
(43,44)   cost 20
DEPOT : 39
