NAME : C04_IF.txt
NODES : 60
REQ_EDGES : 72
NOREQ_EDGES : 12
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 40   trave_cost 40   demand 40
(1,48)   serv_cost 65   trave_cost 65   demand 65
(2,47)   serv_cost 70   trave_cost 70   demand 70
(3,25)   serv_cost 10   trave_cost 10   demand 10
(3,27)   serv_cost 20   trave_cost 20   demand 20
(4,26)   serv_cost 10   trave_cost 10   demand 10
(4,47)   serv_cost 10   trave_cost 10   demand 10
(5,23)   serv_cost 60   trave_cost 60   demand 60
(6,24)   serv_cost 90   trave_cost 90   demand 90
(6,8)   serv_cost 50   trave_cost 50   demand 50
(7,8)   serv_cost 20   trave_cost 20   demand 20
(7,14)   serv_cost 85   trave_cost 85   demand 85
(13,14)   serv_cost 15   trave_cost 15   demand 15
(14,17)   serv_cost 95   trave_cost 95   demand 95
(15,18)   serv_cost 40   trave_cost 40   demand 40
(16,19)   serv_cost 40   trave_cost 40   demand 40
(17,18)   serv_cost 15   trave_cost 15   demand 15
(17,24)   serv_cost 20   trave_cost 20   demand 20
(18,19)   serv_cost 5   trave_cost 5   demand 5
(19,20)   serv_cost 10   trave_cost 10   demand 10
(20,21)   serv_cost 10   trave_cost 10   demand 10
(20,29)   serv_cost 45   trave_cost 45   demand 45
(21,22)   serv_cost 5   trave_cost 5   demand 5
(21,28)   serv_cost 50   trave_cost 50   demand 50
(22,23)   serv_cost 5   trave_cost 5   demand 5
(22,27)   serv_cost 65   trave_cost 65   demand 65
(23,24)   serv_cost 10   trave_cost 10   demand 10
(25,26)   serv_cost 5   trave_cost 5   demand 5
(25,43)   serv_cost 20   trave_cost 20   demand 20
(26,46)   serv_cost 10   trave_cost 10   demand 10
(27,28)   serv_cost 15   trave_cost 15   demand 15
(28,29)   serv_cost 55   trave_cost 55   demand 55
(29,30)   serv_cost 30   trave_cost 30   demand 30
(29,31)   serv_cost 30   trave_cost 30   demand 30
(30,31)   serv_cost 20   trave_cost 20   demand 20
(31,35)   serv_cost 65   trave_cost 65   demand 65
(32,35)   serv_cost 30   trave_cost 30   demand 30
(33,34)   serv_cost 15   trave_cost 15   demand 15
(34,35)   serv_cost 30   trave_cost 30   demand 30
(35,36)   serv_cost 15   trave_cost 15   demand 15
(35,37)   serv_cost 15   trave_cost 15   demand 15
(36,37)   serv_cost 15   trave_cost 15   demand 15
(36,42)   serv_cost 90   trave_cost 90   demand 90
(37,39)   serv_cost 30   trave_cost 30   demand 30
(38,39)   serv_cost 10   trave_cost 10   demand 10
(39,40)   serv_cost 25   trave_cost 25   demand 25
(39,41)   serv_cost 50   trave_cost 50   demand 50
(40,41)   serv_cost 55   trave_cost 55   demand 55
(41,42)   serv_cost 30   trave_cost 30   demand 30
(42,43)   serv_cost 10   trave_cost 10   demand 10
(43,45)   serv_cost 15   trave_cost 15   demand 15
(44,45)   serv_cost 10   trave_cost 10   demand 10
(44,48)   serv_cost 65   trave_cost 65   demand 65
(44,49)   serv_cost 65   trave_cost 65   demand 65
(45,46)   serv_cost 15   trave_cost 15   demand 15
(46,47)   serv_cost 15   trave_cost 15   demand 15
(48,49)   serv_cost 65   trave_cost 65   demand 65
(49,51)   serv_cost 40   trave_cost 40   demand 40
(49,55)   serv_cost 50   trave_cost 50   demand 50
(50,51)   serv_cost 5   trave_cost 5   demand 5
(51,52)   serv_cost 15   trave_cost 15   demand 15
(51,54)   serv_cost 20   trave_cost 20   demand 20
(52,53)   serv_cost 10   trave_cost 10   demand 10
(52,54)   serv_cost 20   trave_cost 20   demand 20
(54,55)   serv_cost 20   trave_cost 20   demand 20
(54,56)   serv_cost 25   trave_cost 25   demand 25
(55,56)   serv_cost 15   trave_cost 15   demand 15
(56,58)   serv_cost 25   trave_cost 25   demand 25
(56,57)   serv_cost 15   trave_cost 15   demand 15
(57,60)   serv_cost 5   trave_cost 5   demand 5
(58,59)   serv_cost 20   trave_cost 20   demand 20
(59,60)   serv_cost 5   trave_cost 5   demand 5
LIST_NOREQ_EDGES :
(3,5)   cost 45
(3,4)   cost 10
(5,6)   cost 75
(9,10)   cost 25
(9,40)   cost 15
(9,50)   cost 65
(10,11)   cost 30
(11,33)   cost 10
(11,38)   cost 40
(12,32)   cost 25
(12,34)   cost 25
(15,16)   cost 10
DEPOT : 44
