NAME : C05_IF.txt
NODES : 56
REQ_EDGES : 65
NOREQ_EDGES : 14
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 10
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,7)   serv_cost 45   trave_cost 45   demand 45
(1,18)   serv_cost 55   trave_cost 55   demand 55
(2,47)   serv_cost 30   trave_cost 30   demand 30
(2,18)   serv_cost 50   trave_cost 50   demand 50
(4,5)   serv_cost 20   trave_cost 20   demand 20
(5,42)   serv_cost 10   trave_cost 10   demand 10
(6,9)   serv_cost 60   trave_cost 60   demand 60
(6,23)   serv_cost 35   trave_cost 35   demand 35
(7,8)   serv_cost 60   trave_cost 60   demand 60
(8,19)   serv_cost 85   trave_cost 85   demand 85
(9,17)   serv_cost 70   trave_cost 70   demand 70
(12,54)   serv_cost 5   trave_cost 5   demand 5
(12,14)   serv_cost 55   trave_cost 55   demand 55
(12,13)   serv_cost 35   trave_cost 35   demand 35
(14,55)   serv_cost 40   trave_cost 40   demand 40
(14,15)   serv_cost 100   trave_cost 100   demand 100
(14,26)   serv_cost 55   trave_cost 55   demand 55
(15,55)   serv_cost 100   trave_cost 100   demand 100
(15,16)   serv_cost 30   trave_cost 30   demand 30
(16,21)   serv_cost 25   trave_cost 25   demand 25
(16,17)   serv_cost 55   trave_cost 55   demand 55
(17,23)   serv_cost 35   trave_cost 35   demand 35
(17,24)   serv_cost 60   trave_cost 60   demand 60
(18,19)   serv_cost 85   trave_cost 85   demand 85
(19,21)   serv_cost 35   trave_cost 35   demand 35
(20,49)   serv_cost 150   trave_cost 150   demand 150
(20,22)   serv_cost 55   trave_cost 55   demand 55
(20,21)   serv_cost 20   trave_cost 20   demand 20
(21,51)   serv_cost 220   trave_cost 220   demand 220
(22,44)   serv_cost 115   trave_cost 115   demand 115
(22,45)   serv_cost 95   trave_cost 95   demand 95
(23,40)   serv_cost 25   trave_cost 25   demand 25
(24,35)   serv_cost 40   trave_cost 40   demand 40
(24,25)   serv_cost 20   trave_cost 20   demand 20
(25,26)   serv_cost 25   trave_cost 25   demand 25
(26,35)   serv_cost 55   trave_cost 55   demand 55
(26,27)   serv_cost 15   trave_cost 15   demand 15
(27,28)   serv_cost 10   trave_cost 10   demand 10
(27,29)   serv_cost 35   trave_cost 35   demand 35
(28,34)   serv_cost 30   trave_cost 30   demand 30
(28,32)   serv_cost 35   trave_cost 35   demand 35
(29,31)   serv_cost 40   trave_cost 40   demand 40
(29,30)   serv_cost 30   trave_cost 30   demand 30
(31,32)   serv_cost 20   trave_cost 20   demand 20
(31,33)   serv_cost 40   trave_cost 40   demand 40
(32,34)   serv_cost 15   trave_cost 15   demand 15
(33,34)   serv_cost 20   trave_cost 20   demand 20
(33,37)   serv_cost 40   trave_cost 40   demand 40
(34,36)   serv_cost 45   trave_cost 45   demand 45
(35,40)   serv_cost 40   trave_cost 40   demand 40
(35,36)   serv_cost 20   trave_cost 20   demand 20
(36,39)   serv_cost 30   trave_cost 30   demand 30
(36,37)   serv_cost 20   trave_cost 20   demand 20
(37,38)   serv_cost 30   trave_cost 30   demand 30
(38,39)   serv_cost 20   trave_cost 20   demand 20
(38,41)   serv_cost 15   trave_cost 15   demand 15
(39,40)   serv_cost 20   trave_cost 20   demand 20
(40,42)   serv_cost 15   trave_cost 15   demand 15
(41,42)   serv_cost 25   trave_cost 25   demand 25
(43,44)   serv_cost 5   trave_cost 5   demand 5
(43,47)   serv_cost 45   trave_cost 45   demand 45
(45,48)   serv_cost 50   trave_cost 50   demand 50
(50,52)   serv_cost 45   trave_cost 45   demand 45
(50,51)   serv_cost 10   trave_cost 10   demand 10
(52,53)   serv_cost 75   trave_cost 75   demand 75
LIST_NOREQ_EDGES :
(1,3)   cost 10
(2,3)   cost 45
(5,6)   cost 20
(8,9)   cost 20
(10,30)   cost 40
(10,11)   cost 115
(11,13)   cost 35
(44,46)   cost 40
(45,46)   cost 50
(48,49)   cost 40
(49,56)   cost 70
(51,56)   cost 10
(53,55)   cost 50
(54,55)   cost 20
DEPOT : 20
