NAME : C10_IF.txt
NODES : 60
REQ_EDGES : 55
NOREQ_EDGES : 27
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 9
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,8)   serv_cost 20   trave_cost 20   demand 20
(1,18)   serv_cost 140   trave_cost 140   demand 140
(2,3)   serv_cost 20   trave_cost 20   demand 20
(2,36)   serv_cost 90   trave_cost 90   demand 90
(3,4)   serv_cost 70   trave_cost 70   demand 70
(4,40)   serv_cost 105   trave_cost 105   demand 105
(8,9)   serv_cost 10   trave_cost 10   demand 10
(9,47)   serv_cost 55   trave_cost 55   demand 55
(14,32)   serv_cost 25   trave_cost 25   demand 25
(14,33)   serv_cost 30   trave_cost 30   demand 30
(15,27)   serv_cost 50   trave_cost 50   demand 50
(15,29)   serv_cost 10   trave_cost 10   demand 10
(16,47)   serv_cost 75   trave_cost 75   demand 75
(16,17)   serv_cost 70   trave_cost 70   demand 70
(17,19)   serv_cost 40   trave_cost 40   demand 40
(17,49)   serv_cost 120   trave_cost 120   demand 120
(18,20)   serv_cost 40   trave_cost 40   demand 40
(18,36)   serv_cost 30   trave_cost 30   demand 30
(19,20)   serv_cost 45   trave_cost 45   demand 45
(19,22)   serv_cost 45   trave_cost 45   demand 45
(20,46)   serv_cost 30   trave_cost 30   demand 30
(21,25)   serv_cost 35   trave_cost 35   demand 35
(22,26)   serv_cost 50   trave_cost 50   demand 50
(23,26)   serv_cost 10   trave_cost 10   demand 10
(23,48)   serv_cost 50   trave_cost 50   demand 50
(23,51)   serv_cost 150   trave_cost 150   demand 150
(24,43)   serv_cost 45   trave_cost 45   demand 45
(24,25)   serv_cost 20   trave_cost 20   demand 20
(24,26)   serv_cost 30   trave_cost 30   demand 30
(25,42)   serv_cost 35   trave_cost 35   demand 35
(25,27)   serv_cost 40   trave_cost 40   demand 40
(26,27)   serv_cost 25   trave_cost 25   demand 25
(27,30)   serv_cost 40   trave_cost 40   demand 40
(28,29)   serv_cost 50   trave_cost 50   demand 50
(29,30)   serv_cost 45   trave_cost 45   demand 45
(30,48)   serv_cost 40   trave_cost 40   demand 40
(30,34)   serv_cost 65   trave_cost 65   demand 65
(30,35)   serv_cost 75   trave_cost 75   demand 75
(31,33)   serv_cost 60   trave_cost 60   demand 60
(33,34)   serv_cost 10   trave_cost 10   demand 10
(34,35)   serv_cost 35   trave_cost 35   demand 35
(35,52)   serv_cost 20   trave_cost 20   demand 20
(35,53)   serv_cost 30   trave_cost 30   demand 30
(37,41)   serv_cost 10   trave_cost 10   demand 10
(37,46)   serv_cost 10   trave_cost 10   demand 10
(38,44)   serv_cost 30   trave_cost 30   demand 30
(38,39)   serv_cost 25   trave_cost 25   demand 25
(39,43)   serv_cost 25   trave_cost 25   demand 25
(40,41)   serv_cost 55   trave_cost 55   demand 55
(42,44)   serv_cost 15   trave_cost 15   demand 15
(42,43)   serv_cost 25   trave_cost 25   demand 25
(43,46)   serv_cost 80   trave_cost 80   demand 80
(44,45)   serv_cost 25   trave_cost 25   demand 25
(49,50)   serv_cost 10   trave_cost 10   demand 10
(50,51)   serv_cost 40   trave_cost 40   demand 40
LIST_NOREQ_EDGES :
(1,7)   cost 45
(2,5)   cost 10
(5,6)   cost 50
(6,7)   cost 15
(10,31)   cost 10
(10,54)   cost 15
(11,12)   cost 90
(11,14)   cost 25
(12,13)   cost 55
(12,28)   cost 20
(13,15)   cost 35
(13,21)   cost 50
(21,45)   cost 50
(47,49)   cost 70
(48,53)   cost 75
(48,60)   cost 150
(51,60)   cost 40
(52,57)   cost 15
(52,53)   cost 25
(53,58)   cost 10
(53,59)   cost 70
(54,55)   cost 15
(55,56)   cost 10
(56,57)   cost 10
(57,58)   cost 25
(58,59)   cost 70
(59,60)   cost 30
DEPOT : 22
