NAME : C14_IF.txt
NODES : 58
REQ_EDGES : 57
NOREQ_EDGES : 22
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 10   trave_cost 10   demand 10
(1,4)   serv_cost 60   trave_cost 60   demand 60
(1,21)   serv_cost 50   trave_cost 50   demand 50
(1,14)   serv_cost 45   trave_cost 45   demand 45
(2,3)   serv_cost 65   trave_cost 65   demand 65
(2,5)   serv_cost 50   trave_cost 50   demand 50
(3,23)   serv_cost 90   trave_cost 90   demand 90
(4,5)   serv_cost 30   trave_cost 30   demand 30
(4,53)   serv_cost 40   trave_cost 40   demand 40
(4,19)   serv_cost 50   trave_cost 50   demand 50
(4,52)   serv_cost 25   trave_cost 25   demand 25
(14,15)   serv_cost 5   trave_cost 5   demand 5
(14,20)   serv_cost 15   trave_cost 15   demand 15
(15,21)   serv_cost 60   trave_cost 60   demand 60
(15,16)   serv_cost 15   trave_cost 15   demand 15
(16,17)   serv_cost 5   trave_cost 5   demand 5
(16,20)   serv_cost 5   trave_cost 5   demand 5
(17,35)   serv_cost 25   trave_cost 25   demand 25
(17,18)   serv_cost 15   trave_cost 15   demand 15
(18,51)   serv_cost 50   trave_cost 50   demand 50
(18,19)   serv_cost 15   trave_cost 15   demand 15
(19,20)   serv_cost 20   trave_cost 20   demand 20
(21,22)   serv_cost 5   trave_cost 5   demand 5
(22,23)   serv_cost 5   trave_cost 5   demand 5
(22,32)   serv_cost 120   trave_cost 120   demand 120
(23,24)   serv_cost 30   trave_cost 30   demand 30
(24,26)   serv_cost 60   trave_cost 60   demand 60
(24,25)   serv_cost 55   trave_cost 55   demand 55
(26,28)   serv_cost 5   trave_cost 5   demand 5
(26,27)   serv_cost 30   trave_cost 30   demand 30
(28,30)   serv_cost 25   trave_cost 25   demand 25
(28,29)   serv_cost 20   trave_cost 20   demand 20
(31,32)   serv_cost 20   trave_cost 20   demand 20
(32,33)   serv_cost 25   trave_cost 25   demand 25
(33,38)   serv_cost 15   trave_cost 15   demand 15
(33,36)   serv_cost 80   trave_cost 80   demand 80
(33,34)   serv_cost 70   trave_cost 70   demand 70
(34,35)   serv_cost 10   trave_cost 10   demand 10
(35,37)   serv_cost 70   trave_cost 70   demand 70
(36,39)   serv_cost 80   trave_cost 80   demand 80
(36,48)   serv_cost 90   trave_cost 90   demand 90
(36,37)   serv_cost 45   trave_cost 45   demand 45
(37,47)   serv_cost 115   trave_cost 115   demand 115
(38,42)   serv_cost 105   trave_cost 105   demand 105
(38,39)   serv_cost 45   trave_cost 45   demand 45
(39,40)   serv_cost 65   trave_cost 65   demand 65
(39,41)   serv_cost 20   trave_cost 20   demand 20
(40,42)   serv_cost 15   trave_cost 15   demand 15
(40,41)   serv_cost 65   trave_cost 65   demand 65
(41,50)   serv_cost 80   trave_cost 80   demand 80
(41,49)   serv_cost 95   trave_cost 95   demand 95
(42,43)   serv_cost 20   trave_cost 20   demand 20
(42,45)   serv_cost 5   trave_cost 5   demand 5
(44,45)   serv_cost 15   trave_cost 15   demand 15
(45,46)   serv_cost 65   trave_cost 65   demand 65
(49,50)   serv_cost 25   trave_cost 25   demand 25
(51,52)   serv_cost 10   trave_cost 10   demand 10
LIST_NOREQ_EDGES :
(3,7)   cost 75
(6,7)   cost 15
(6,8)   cost 45
(8,13)   cost 55
(9,46)   cost 55
(9,54)   cost 100
(10,43)   cost 15
(10,44)   cost 15
(11,25)   cost 35
(11,31)   cost 70
(12,27)   cost 25
(12,29)   cost 15
(13,30)   cost 15
(47,48)   cost 25
(47,57)   cost 20
(48,55)   cost 55
(49,55)   cost 20
(50,54)   cost 10
(51,56)   cost 150
(52,53)   cost 35
(56,58)   cost 40
(57,58)   cost 15
DEPOT : 34
