NAME : C20_IF.txt
NODES : 45
REQ_EDGES : 53
NOREQ_EDGES : 11
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 5
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,3)   serv_cost 25   trave_cost 25   demand 25
(1,2)   serv_cost 10   trave_cost 10   demand 10
(1,8)   serv_cost 70   trave_cost 70   demand 70
(2,4)   serv_cost 10   trave_cost 10   demand 10
(2,41)   serv_cost 120   trave_cost 120   demand 120
(5,6)   serv_cost 5   trave_cost 5   demand 5
(5,44)   serv_cost 25   trave_cost 25   demand 25
(6,45)   serv_cost 25   trave_cost 25   demand 25
(8,21)   serv_cost 25   trave_cost 25   demand 25
(8,9)   serv_cost 10   trave_cost 10   demand 10
(8,35)   serv_cost 100   trave_cost 100   demand 100
(9,18)   serv_cost 35   trave_cost 35   demand 35
(9,22)   serv_cost 45   trave_cost 45   demand 45
(10,23)   serv_cost 15   trave_cost 15   demand 15
(10,24)   serv_cost 50   trave_cost 50   demand 50
(11,22)   serv_cost 35   trave_cost 35   demand 35
(11,26)   serv_cost 80   trave_cost 80   demand 80
(12,17)   serv_cost 10   trave_cost 10   demand 10
(12,18)   serv_cost 15   trave_cost 15   demand 15
(13,17)   serv_cost 15   trave_cost 15   demand 15
(17,18)   serv_cost 15   trave_cost 15   demand 15
(19,20)   serv_cost 5   trave_cost 5   demand 5
(19,21)   serv_cost 10   trave_cost 10   demand 10
(19,22)   serv_cost 5   trave_cost 5   demand 5
(20,21)   serv_cost 10   trave_cost 10   demand 10
(22,33)   serv_cost 65   trave_cost 65   demand 65
(24,25)   serv_cost 10   trave_cost 10   demand 10
(24,26)   serv_cost 45   trave_cost 45   demand 45
(26,27)   serv_cost 60   trave_cost 60   demand 60
(26,28)   serv_cost 40   trave_cost 40   demand 40
(28,31)   serv_cost 15   trave_cost 15   demand 15
(28,33)   serv_cost 35   trave_cost 35   demand 35
(29,30)   serv_cost 10   trave_cost 10   demand 10
(30,31)   serv_cost 5   trave_cost 5   demand 5
(30,37)   serv_cost 35   trave_cost 35   demand 35
(31,32)   serv_cost 20   trave_cost 20   demand 20
(32,33)   serv_cost 5   trave_cost 5   demand 5
(32,34)   serv_cost 10   trave_cost 10   demand 10
(33,34)   serv_cost 10   trave_cost 10   demand 10
(34,35)   serv_cost 5   trave_cost 5   demand 5
(34,36)   serv_cost 5   trave_cost 5   demand 5
(35,36)   serv_cost 5   trave_cost 5   demand 5
(35,41)   serv_cost 40   trave_cost 40   demand 40
(36,37)   serv_cost 55   trave_cost 55   demand 55
(36,40)   serv_cost 40   trave_cost 40   demand 40
(37,38)   serv_cost 5   trave_cost 5   demand 5
(39,40)   serv_cost 35   trave_cost 35   demand 35
(40,41)   serv_cost 10   trave_cost 10   demand 10
(40,43)   serv_cost 20   trave_cost 20   demand 20
(41,42)   serv_cost 10   trave_cost 10   demand 10
(42,43)   serv_cost 10   trave_cost 10   demand 10
(42,44)   serv_cost 45   trave_cost 45   demand 45
(43,45)   serv_cost 35   trave_cost 35   demand 35
LIST_NOREQ_EDGES :
(4,7)   cost 65
(5,7)   cost 45
(10,11)   cost 80
(11,12)   cost 30
(12,13)   cost 15
(14,27)   cost 40
(14,15)   cost 40
(15,38)   cost 10
(15,16)   cost 60
(16,39)   cost 50
(28,29)   cost 20
DEPOT : 32
