NAME : C22_IF.txt
NODES : 56
REQ_EDGES : 43
NOREQ_EDGES : 33
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 10   trave_cost 10   demand 10
(1,40)   serv_cost 20   trave_cost 20   demand 20
(2,9)   serv_cost 70   trave_cost 70   demand 70
(8,37)   serv_cost 20   trave_cost 20   demand 20
(8,36)   serv_cost 10   trave_cost 10   demand 10
(8,9)   serv_cost 10   trave_cost 10   demand 10
(8,14)   serv_cost 5   trave_cost 5   demand 5
(8,15)   serv_cost 10   trave_cost 10   demand 10
(9,10)   serv_cost 20   trave_cost 20   demand 20
(10,11)   serv_cost 35   trave_cost 35   demand 35
(10,13)   serv_cost 10   trave_cost 10   demand 10
(12,13)   serv_cost 45   trave_cost 45   demand 45
(13,14)   serv_cost 25   trave_cost 25   demand 25
(14,17)   serv_cost 40   trave_cost 40   demand 40
(15,18)   serv_cost 10   trave_cost 10   demand 10
(15,19)   serv_cost 5   trave_cost 5   demand 5
(16,17)   serv_cost 25   trave_cost 25   demand 25
(19,20)   serv_cost 15   trave_cost 15   demand 15
(19,26)   serv_cost 85   trave_cost 85   demand 85
(20,21)   serv_cost 45   trave_cost 45   demand 45
(20,23)   serv_cost 70   trave_cost 70   demand 70
(22,23)   serv_cost 45   trave_cost 45   demand 45
(23,24)   serv_cost 25   trave_cost 25   demand 25
(23,26)   serv_cost 50   trave_cost 50   demand 50
(24,25)   serv_cost 15   trave_cost 15   demand 15
(24,29)   serv_cost 40   trave_cost 40   demand 40
(26,27)   serv_cost 30   trave_cost 30   demand 30
(26,28)   serv_cost 30   trave_cost 30   demand 30
(27,34)   serv_cost 20   trave_cost 20   demand 20
(27,35)   serv_cost 15   trave_cost 15   demand 15
(27,28)   serv_cost 30   trave_cost 30   demand 30
(28,29)   serv_cost 35   trave_cost 35   demand 35
(29,30)   serv_cost 15   trave_cost 15   demand 15
(29,32)   serv_cost 35   trave_cost 35   demand 35
(31,54)   serv_cost 20   trave_cost 20   demand 20
(31,55)   serv_cost 10   trave_cost 10   demand 10
(31,32)   serv_cost 10   trave_cost 10   demand 10
(32,55)   serv_cost 5   trave_cost 5   demand 5
(32,56)   serv_cost 30   trave_cost 30   demand 30
(33,53)   serv_cost 30   trave_cost 30   demand 30
(33,35)   serv_cost 60   trave_cost 60   demand 60
(38,39)   serv_cost 35   trave_cost 35   demand 35
(39,40)   serv_cost 5   trave_cost 5   demand 5
LIST_NOREQ_EDGES :
(3,16)   cost 40
(3,4)   cost 80
(4,21)   cost 20
(4,5)   cost 95
(5,22)   cost 25
(6,25)   cost 25
(6,7)   cost 20
(7,30)   cost 25
(7,31)   cost 40
(9,14)   cost 5
(14,18)   cost 15
(33,48)   cost 20
(34,36)   cost 80
(34,35)   cost 15
(36,37)   cost 10
(37,38)   cost 45
(39,45)   cost 15
(41,42)   cost 20
(41,44)   cost 15
(42,43)   cost 20
(42,49)   cost 25
(43,44)   cost 15
(44,47)   cost 50
(45,46)   cost 20
(46,47)   cost 15
(48,49)   cost 50
(49,51)   cost 35
(50,51)   cost 5
(50,52)   cost 25
(52,53)   cost 30
(53,56)   cost 60
(54,55)   cost 10
(55,56)   cost 30
DEPOT : 17
