NAME : C25_IF.txt
NODES : 37
REQ_EDGES : 38
NOREQ_EDGES : 12
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 5
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,37)   serv_cost 20   trave_cost 20   demand 20
(1,2)   serv_cost 100   trave_cost 100   demand 100
(2,3)   serv_cost 15   trave_cost 15   demand 15
(2,11)   serv_cost 110   trave_cost 110   demand 110
(4,34)   serv_cost 125   trave_cost 125   demand 125
(5,29)   serv_cost 35   trave_cost 35   demand 35
(5,16)   serv_cost 15   trave_cost 15   demand 15
(5,13)   serv_cost 50   trave_cost 50   demand 50
(5,10)   serv_cost 80   trave_cost 80   demand 80
(6,20)   serv_cost 25   trave_cost 25   demand 25
(6,9)   serv_cost 15   trave_cost 15   demand 15
(6,7)   serv_cost 25   trave_cost 25   demand 25
(7,20)   serv_cost 5   trave_cost 5   demand 5
(7,8)   serv_cost 40   trave_cost 40   demand 40
(7,21)   serv_cost 15   trave_cost 15   demand 15
(9,10)   serv_cost 20   trave_cost 20   demand 20
(9,17)   serv_cost 15   trave_cost 15   demand 15
(10,30)   serv_cost 90   trave_cost 90   demand 90
(11,12)   serv_cost 40   trave_cost 40   demand 40
(11,17)   serv_cost 80   trave_cost 80   demand 80
(11,18)   serv_cost 30   trave_cost 30   demand 30
(12,25)   serv_cost 40   trave_cost 40   demand 40
(12,24)   serv_cost 40   trave_cost 40   demand 40
(13,14)   serv_cost 25   trave_cost 25   demand 25
(13,18)   serv_cost 20   trave_cost 20   demand 20
(14,16)   serv_cost 10   trave_cost 10   demand 10
(14,15)   serv_cost 10   trave_cost 10   demand 10
(15,16)   serv_cost 10   trave_cost 10   demand 10
(19,32)   serv_cost 70   trave_cost 70   demand 70
(19,20)   serv_cost 5   trave_cost 5   demand 5
(26,27)   serv_cost 15   trave_cost 15   demand 15
(26,37)   serv_cost 25   trave_cost 25   demand 25
(27,28)   serv_cost 5   trave_cost 5   demand 5
(28,33)   serv_cost 40   trave_cost 40   demand 40
(29,34)   serv_cost 50   trave_cost 50   demand 50
(30,31)   serv_cost 25   trave_cost 25   demand 25
(31,32)   serv_cost 55   trave_cost 55   demand 55
(33,34)   serv_cost 10   trave_cost 10   demand 10
LIST_NOREQ_EDGES :
(1,4)   cost 50
(4,18)   cost 55
(8,17)   cost 30
(8,23)   cost 70
(20,21)   cost 15
(21,23)   cost 60
(22,23)   cost 25
(22,24)   cost 70
(24,25)   cost 10
(29,35)   cost 5
(30,36)   cost 25
(35,36)   cost 20
DEPOT : 13
