NAME : D03_IF.txt
NODES : 46
REQ_EDGES : 51
NOREQ_EDGES : 13
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,38)   serv_cost 120   trave_cost 120   demand 120
(1,26)   serv_cost 25   trave_cost 25   demand 25
(2,29)   serv_cost 5   trave_cost 5   demand 5
(3,28)   serv_cost 10   trave_cost 10   demand 10
(3,29)   serv_cost 5   trave_cost 5   demand 5
(4,43)   serv_cost 35   trave_cost 35   demand 35
(4,33)   serv_cost 5   trave_cost 5   demand 5
(4,32)   serv_cost 65   trave_cost 65   demand 65
(5,30)   serv_cost 40   trave_cost 40   demand 40
(5,19)   serv_cost 100   trave_cost 100   demand 100
(5,6)   serv_cost 15   trave_cost 15   demand 15
(6,8)   serv_cost 75   trave_cost 75   demand 75
(6,7)   serv_cost 10   trave_cost 10   demand 10
(8,10)   serv_cost 25   trave_cost 25   demand 25
(8,9)   serv_cost 10   trave_cost 10   demand 10
(10,12)   serv_cost 100   trave_cost 100   demand 100
(10,11)   serv_cost 15   trave_cost 15   demand 15
(12,21)   serv_cost 15   trave_cost 15   demand 15
(12,13)   serv_cost 15   trave_cost 15   demand 15
(13,21)   serv_cost 15   trave_cost 15   demand 15
(13,15)   serv_cost 25   trave_cost 25   demand 25
(13,14)   serv_cost 55   trave_cost 55   demand 55
(15,22)   serv_cost 25   trave_cost 25   demand 25
(15,16)   serv_cost 50   trave_cost 50   demand 50
(15,26)   serv_cost 75   trave_cost 75   demand 75
(16,23)   serv_cost 10   trave_cost 10   demand 10
(16,17)   serv_cost 10   trave_cost 10   demand 10
(16,42)   serv_cost 30   trave_cost 30   demand 30
(17,40)   serv_cost 40   trave_cost 40   demand 40
(17,24)   serv_cost 10   trave_cost 10   demand 10
(17,18)   serv_cost 25   trave_cost 25   demand 25
(18,20)   serv_cost 15   trave_cost 15   demand 15
(18,19)   serv_cost 10   trave_cost 10   demand 10
(20,24)   serv_cost 10   trave_cost 10   demand 10
(20,21)   serv_cost 10   trave_cost 10   demand 10
(21,22)   serv_cost 10   trave_cost 10   demand 10
(22,23)   serv_cost 10   trave_cost 10   demand 10
(23,24)   serv_cost 10   trave_cost 10   demand 10
(25,26)   serv_cost 10   trave_cost 10   demand 10
(25,28)   serv_cost 10   trave_cost 10   demand 10
(25,27)   serv_cost 45   trave_cost 45   demand 45
(26,29)   serv_cost 5   trave_cost 5   demand 5
(31,32)   serv_cost 25   trave_cost 25   demand 25
(31,40)   serv_cost 125   trave_cost 125   demand 125
(36,43)   serv_cost 10   trave_cost 10   demand 10
(36,39)   serv_cost 10   trave_cost 10   demand 10
(37,41)   serv_cost 40   trave_cost 40   demand 40
(38,41)   serv_cost 120   trave_cost 120   demand 120
(40,42)   serv_cost 45   trave_cost 45   demand 45
(40,43)   serv_cost 65   trave_cost 65   demand 65
(41,42)   serv_cost 5   trave_cost 5   demand 5
LIST_NOREQ_EDGES :
(1,2)   cost 20
(2,3)   cost 5
(14,27)   cost 20
(30,35)   cost 15
(31,35)   cost 25
(32,35)   cost 25
(33,34)   cost 15
(34,36)   cost 15
(37,45)   cost 100
(37,46)   cost 10
(38,44)   cost 10
(39,46)   cost 120
(44,45)   cost 10
DEPOT : 19
