NAME : D08_IF.txt
NODES : 66
REQ_EDGES : 63
NOREQ_EDGES : 25
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,32)   serv_cost 40   trave_cost 40   demand 40
(2,61)   serv_cost 100   trave_cost 100   demand 100
(2,40)   serv_cost 60   trave_cost 60   demand 60
(3,4)   serv_cost 20   trave_cost 20   demand 20
(3,39)   serv_cost 45   trave_cost 45   demand 45
(4,5)   serv_cost 50   trave_cost 50   demand 50
(5,38)   serv_cost 30   trave_cost 30   demand 30
(9,10)   serv_cost 30   trave_cost 30   demand 30
(9,34)   serv_cost 60   trave_cost 60   demand 60
(10,15)   serv_cost 10   trave_cost 10   demand 10
(11,34)   serv_cost 70   trave_cost 70   demand 70
(12,31)   serv_cost 100   trave_cost 100   demand 100
(15,17)   serv_cost 10   trave_cost 10   demand 10
(16,17)   serv_cost 140   trave_cost 140   demand 140
(16,47)   serv_cost 15   trave_cost 15   demand 15
(18,19)   serv_cost 45   trave_cost 45   demand 45
(18,54)   serv_cost 35   trave_cost 35   demand 35
(19,29)   serv_cost 25   trave_cost 25   demand 25
(29,54)   serv_cost 65   trave_cost 65   demand 65
(29,66)   serv_cost 55   trave_cost 55   demand 55
(30,31)   serv_cost 35   trave_cost 35   demand 35
(31,32)   serv_cost 10   trave_cost 10   demand 10
(32,33)   serv_cost 30   trave_cost 30   demand 30
(33,34)   serv_cost 30   trave_cost 30   demand 30
(33,36)   serv_cost 50   trave_cost 50   demand 50
(34,35)   serv_cost 60   trave_cost 60   demand 60
(35,36)   serv_cost 30   trave_cost 30   demand 30
(35,37)   serv_cost 20   trave_cost 20   demand 20
(35,46)   serv_cost 110   trave_cost 110   demand 110
(36,37)   serv_cost 40   trave_cost 40   demand 40
(37,43)   serv_cost 20   trave_cost 20   demand 20
(38,42)   serv_cost 55   trave_cost 55   demand 55
(39,41)   serv_cost 40   trave_cost 40   demand 40
(40,41)   serv_cost 20   trave_cost 20   demand 20
(41,42)   serv_cost 10   trave_cost 10   demand 10
(41,44)   serv_cost 20   trave_cost 20   demand 20
(42,43)   serv_cost 20   trave_cost 20   demand 20
(43,44)   serv_cost 20   trave_cost 20   demand 20
(44,45)   serv_cost 70   trave_cost 70   demand 70
(45,46)   serv_cost 10   trave_cost 10   demand 10
(46,48)   serv_cost 10   trave_cost 10   demand 10
(47,48)   serv_cost 25   trave_cost 25   demand 25
(47,49)   serv_cost 20   trave_cost 20   demand 20
(47,55)   serv_cost 20   trave_cost 20   demand 20
(48,49)   serv_cost 10   trave_cost 10   demand 10
(49,51)   serv_cost 15   trave_cost 15   demand 15
(50,60)   serv_cost 65   trave_cost 65   demand 65
(50,51)   serv_cost 35   trave_cost 35   demand 35
(51,53)   serv_cost 10   trave_cost 10   demand 10
(52,59)   serv_cost 10   trave_cost 10   demand 10
(52,53)   serv_cost 75   trave_cost 75   demand 75
(52,58)   serv_cost 10   trave_cost 10   demand 10
(53,55)   serv_cost 20   trave_cost 20   demand 20
(54,56)   serv_cost 50   trave_cost 50   demand 50
(55,56)   serv_cost 95   trave_cost 95   demand 95
(56,57)   serv_cost 10   trave_cost 10   demand 10
(57,62)   serv_cost 15   trave_cost 15   demand 15
(57,64)   serv_cost 20   trave_cost 20   demand 20
(58,63)   serv_cost 50   trave_cost 50   demand 50
(60,61)   serv_cost 10   trave_cost 10   demand 10
(62,63)   serv_cost 20   trave_cost 20   demand 20
(64,65)   serv_cost 15   trave_cost 15   demand 15
(65,66)   serv_cost 45   trave_cost 45   demand 45
LIST_NOREQ_EDGES :
(1,8)   cost 20
(2,7)   cost 35
(3,7)   cost 30
(5,6)   cost 30
(6,8)   cost 85
(10,13)   cost 30
(11,12)   cost 10
(11,13)   cost 115
(14,24)   cost 50
(14,15)   cost 60
(16,18)   cost 75
(17,28)   cost 100
(18,21)   cost 55
(19,20)   cost 10
(20,22)   cost 60
(21,26)   cost 10
(22,25)   cost 10
(23,24)   cost 10
(23,25)   cost 40
(24,27)   cost 35
(25,26)   cost 10
(26,27)   cost 15
(27,28)   cost 35
(59,60)   cost 40
(62,64)   cost 10
DEPOT : 45
