NAME : D12_IF.txt
NODES : 62
REQ_EDGES : 72
NOREQ_EDGES : 16
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 5
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,7)   serv_cost 45   trave_cost 45   demand 45
(2,3)   serv_cost 15   trave_cost 15   demand 15
(3,56)   serv_cost 60   trave_cost 60   demand 60
(4,44)   serv_cost 75   trave_cost 75   demand 75
(4,39)   serv_cost 115   trave_cost 115   demand 115
(4,15)   serv_cost 135   trave_cost 135   demand 135
(4,5)   serv_cost 90   trave_cost 90   demand 90
(5,18)   serv_cost 70   trave_cost 70   demand 70
(7,62)   serv_cost 30   trave_cost 30   demand 30
(8,56)   serv_cost 85   trave_cost 85   demand 85
(8,9)   serv_cost 10   trave_cost 10   demand 10
(8,29)   serv_cost 5   trave_cost 5   demand 5
(9,10)   serv_cost 25   trave_cost 25   demand 25
(9,30)   serv_cost 15   trave_cost 15   demand 15
(10,62)   serv_cost 45   trave_cost 45   demand 45
(10,11)   serv_cost 30   trave_cost 30   demand 30
(11,61)   serv_cost 35   trave_cost 35   demand 35
(11,32)   serv_cost 55   trave_cost 55   demand 55
(12,50)   serv_cost 80   trave_cost 80   demand 80
(12,24)   serv_cost 20   trave_cost 20   demand 20
(12,25)   serv_cost 5   trave_cost 5   demand 5
(13,51)   serv_cost 50   trave_cost 50   demand 50
(13,26)   serv_cost 30   trave_cost 30   demand 30
(14,15)   serv_cost 5   trave_cost 5   demand 5
(14,16)   serv_cost 5   trave_cost 5   demand 5
(14,17)   serv_cost 5   trave_cost 5   demand 5
(14,20)   serv_cost 10   trave_cost 10   demand 10
(15,16)   serv_cost 5   trave_cost 5   demand 5
(15,37)   serv_cost 25   trave_cost 25   demand 25
(16,17)   serv_cost 5   trave_cost 5   demand 5
(16,18)   serv_cost 20   trave_cost 20   demand 20
(17,19)   serv_cost 10   trave_cost 10   demand 10
(18,19)   serv_cost 40   trave_cost 40   demand 40
(19,20)   serv_cost 20   trave_cost 20   demand 20
(19,21)   serv_cost 25   trave_cost 25   demand 25
(20,34)   serv_cost 15   trave_cost 15   demand 15
(20,37)   serv_cost 30   trave_cost 30   demand 30
(21,45)   serv_cost 85   trave_cost 85   demand 85
(21,22)   serv_cost 50   trave_cost 50   demand 50
(22,23)   serv_cost 50   trave_cost 50   demand 50
(22,28)   serv_cost 50   trave_cost 50   demand 50
(23,49)   serv_cost 20   trave_cost 20   demand 20
(23,48)   serv_cost 30   trave_cost 30   demand 30
(24,48)   serv_cost 60   trave_cost 60   demand 60
(25,27)   serv_cost 30   trave_cost 30   demand 30
(26,27)   serv_cost 10   trave_cost 10   demand 10
(27,28)   serv_cost 10   trave_cost 10   demand 10
(28,33)   serv_cost 40   trave_cost 40   demand 40
(29,31)   serv_cost 10   trave_cost 10   demand 10
(30,31)   serv_cost 5   trave_cost 5   demand 5
(31,33)   serv_cost 30   trave_cost 30   demand 30
(31,36)   serv_cost 40   trave_cost 40   demand 40
(32,33)   serv_cost 10   trave_cost 10   demand 10
(33,35)   serv_cost 40   trave_cost 40   demand 40
(34,35)   serv_cost 30   trave_cost 30   demand 30
(34,36)   serv_cost 40   trave_cost 40   demand 40
(35,36)   serv_cost 20   trave_cost 20   demand 20
(36,38)   serv_cost 80   trave_cost 80   demand 80
(37,38)   serv_cost 55   trave_cost 55   demand 55
(38,39)   serv_cost 15   trave_cost 15   demand 15
(38,40)   serv_cost 10   trave_cost 10   demand 10
(39,40)   serv_cost 5   trave_cost 5   demand 5
(40,41)   serv_cost 30   trave_cost 30   demand 30
(40,42)   serv_cost 45   trave_cost 45   demand 45
(41,55)   serv_cost 65   trave_cost 65   demand 65
(41,54)   serv_cost 45   trave_cost 45   demand 45
(42,54)   serv_cost 10   trave_cost 10   demand 10
(42,53)   serv_cost 10   trave_cost 10   demand 10
(43,44)   serv_cost 40   trave_cost 40   demand 40
(44,53)   serv_cost 75   trave_cost 75   demand 75
(45,49)   serv_cost 125   trave_cost 125   demand 125
(51,60)   serv_cost 15   trave_cost 15   demand 15
LIST_NOREQ_EDGES :
(1,2)   cost 5
(5,6)   cost 10
(6,47)   cost 35
(45,46)   cost 20
(46,47)   cost 70
(48,49)   cost 20
(50,51)   cost 10
(50,52)   cost 5
(52,59)   cost 5
(53,54)   cost 5
(55,57)   cost 10
(56,58)   cost 25
(57,58)   cost 10
(59,60)   cost 5
(60,61)   cost 15
(61,62)   cost 40
DEPOT : 19
