NAME : D13_IF.txt
NODES : 40
REQ_EDGES : 52
NOREQ_EDGES : 8
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,30)   serv_cost 20   trave_cost 20   demand 20
(1,40)   serv_cost 65   trave_cost 65   demand 65
(3,4)   serv_cost 40   trave_cost 40   demand 40
(4,5)   serv_cost 30   trave_cost 30   demand 30
(4,7)   serv_cost 50   trave_cost 50   demand 50
(4,6)   serv_cost 50   trave_cost 50   demand 50
(7,18)   serv_cost 60   trave_cost 60   demand 60
(7,9)   serv_cost 50   trave_cost 50   demand 50
(7,8)   serv_cost 20   trave_cost 20   demand 20
(8,9)   serv_cost 30   trave_cost 30   demand 30
(8,10)   serv_cost 100   trave_cost 100   demand 100
(9,16)   serv_cost 40   trave_cost 40   demand 40
(10,12)   serv_cost 55   trave_cost 55   demand 55
(10,37)   serv_cost 60   trave_cost 60   demand 60
(10,11)   serv_cost 50   trave_cost 50   demand 50
(12,15)   serv_cost 40   trave_cost 40   demand 40
(12,37)   serv_cost 70   trave_cost 70   demand 70
(13,38)   serv_cost 20   trave_cost 20   demand 20
(13,39)   serv_cost 20   trave_cost 20   demand 20
(13,14)   serv_cost 60   trave_cost 60   demand 60
(14,15)   serv_cost 15   trave_cost 15   demand 15
(14,26)   serv_cost 10   trave_cost 10   demand 10
(14,23)   serv_cost 15   trave_cost 15   demand 15
(15,16)   serv_cost 20   trave_cost 20   demand 20
(15,26)   serv_cost 10   trave_cost 10   demand 10
(16,17)   serv_cost 15   trave_cost 15   demand 15
(16,27)   serv_cost 10   trave_cost 10   demand 10
(17,18)   serv_cost 60   trave_cost 60   demand 60
(17,27)   serv_cost 10   trave_cost 10   demand 10
(18,19)   serv_cost 15   trave_cost 15   demand 15
(18,34)   serv_cost 75   trave_cost 75   demand 75
(20,34)   serv_cost 5   trave_cost 5   demand 5
(20,28)   serv_cost 55   trave_cost 55   demand 55
(20,21)   serv_cost 45   trave_cost 45   demand 45
(21,22)   serv_cost 20   trave_cost 20   demand 20
(21,25)   serv_cost 20   trave_cost 20   demand 20
(22,28)   serv_cost 45   trave_cost 45   demand 45
(22,23)   serv_cost 10   trave_cost 10   demand 10
(22,25)   serv_cost 15   trave_cost 15   demand 15
(23,25)   serv_cost 15   trave_cost 15   demand 15
(23,24)   serv_cost 25   trave_cost 25   demand 25
(24,29)   serv_cost 45   trave_cost 45   demand 45
(25,26)   serv_cost 10   trave_cost 10   demand 10
(26,27)   serv_cost 10   trave_cost 10   demand 10
(28,32)   serv_cost 55   trave_cost 55   demand 55
(28,29)   serv_cost 50   trave_cost 50   demand 50
(29,30)   serv_cost 40   trave_cost 40   demand 40
(30,31)   serv_cost 40   trave_cost 40   demand 40
(31,32)   serv_cost 50   trave_cost 50   demand 50
(31,33)   serv_cost 60   trave_cost 60   demand 60
(38,39)   serv_cost 10   trave_cost 10   demand 10
(39,40)   serv_cost 35   trave_cost 35   demand 35
LIST_NOREQ_EDGES :
(2,5)   cost 50
(2,19)   cost 45
(6,11)   cost 95
(32,33)   cost 30
(33,36)   cost 60
(34,35)   cost 65
(35,36)   cost 10
(37,38)   cost 90
DEPOT : 24
