NAME : D16_IF.txt
NODES : 32
REQ_EDGES : 32
NOREQ_EDGES : 10
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 2
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(2,3)   serv_cost 5   trave_cost 5   demand 5
(3,5)   serv_cost 5   trave_cost 5   demand 5
(3,17)   serv_cost 5   trave_cost 5   demand 5
(4,5)   serv_cost 10   trave_cost 10   demand 10
(5,18)   serv_cost 15   trave_cost 15   demand 15
(6,7)   serv_cost 20   trave_cost 20   demand 20
(6,31)   serv_cost 140   trave_cost 140   demand 140
(7,30)   serv_cost 60   trave_cost 60   demand 60
(10,16)   serv_cost 75   trave_cost 75   demand 75
(11,18)   serv_cost 5   trave_cost 5   demand 5
(12,17)   serv_cost 5   trave_cost 5   demand 5
(12,18)   serv_cost 5   trave_cost 5   demand 5
(13,22)   serv_cost 5   trave_cost 5   demand 5
(13,23)   serv_cost 5   trave_cost 5   demand 5
(14,28)   serv_cost 20   trave_cost 20   demand 20
(15,16)   serv_cost 35   trave_cost 35   demand 35
(15,21)   serv_cost 75   trave_cost 75   demand 75
(17,32)   serv_cost 5   trave_cost 5   demand 5
(18,20)   serv_cost 80   trave_cost 80   demand 80
(19,20)   serv_cost 25   trave_cost 25   demand 25
(20,24)   serv_cost 60   trave_cost 60   demand 60
(21,22)   serv_cost 15   trave_cost 15   demand 15
(22,23)   serv_cost 5   trave_cost 5   demand 5
(23,25)   serv_cost 10   trave_cost 10   demand 10
(24,25)   serv_cost 10   trave_cost 10   demand 10
(24,26)   serv_cost 15   trave_cost 15   demand 15
(25,26)   serv_cost 15   trave_cost 15   demand 15
(26,27)   serv_cost 10   trave_cost 10   demand 10
(27,28)   serv_cost 5   trave_cost 5   demand 5
(27,30)   serv_cost 30   trave_cost 30   demand 30
(28,29)   serv_cost 50   trave_cost 50   demand 50
(29,31)   serv_cost 65   trave_cost 65   demand 65
LIST_NOREQ_EDGES :
(1,2)   cost 5
(1,4)   cost 15
(5,9)   cost 80
(7,8)   cost 60
(8,9)   cost 20
(10,11)   cost 40
(11,12)   cost 5
(12,32)   cost 5
(13,14)   cost 20
(16,19)   cost 55
DEPOT : 21
