NAME : D17_IF.txt
NODES : 43
REQ_EDGES : 42
NOREQ_EDGES : 14
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,27)   serv_cost 65   trave_cost 65   demand 65
(1,2)   serv_cost 20   trave_cost 20   demand 20
(2,25)   serv_cost 110   trave_cost 110   demand 110
(2,3)   serv_cost 80   trave_cost 80   demand 80
(3,21)   serv_cost 130   trave_cost 130   demand 130
(4,32)   serv_cost 30   trave_cost 30   demand 30
(4,33)   serv_cost 50   trave_cost 50   demand 50
(9,35)   serv_cost 15   trave_cost 15   demand 15
(9,34)   serv_cost 25   trave_cost 25   demand 25
(9,10)   serv_cost 50   trave_cost 50   demand 50
(10,14)   serv_cost 85   trave_cost 85   demand 85
(10,11)   serv_cost 55   trave_cost 55   demand 55
(12,13)   serv_cost 35   trave_cost 35   demand 35
(13,14)   serv_cost 80   trave_cost 80   demand 80
(13,15)   serv_cost 50   trave_cost 50   demand 50
(14,16)   serv_cost 20   trave_cost 20   demand 20
(15,16)   serv_cost 15   trave_cost 15   demand 15
(15,23)   serv_cost 10   trave_cost 10   demand 10
(16,17)   serv_cost 15   trave_cost 15   demand 15
(17,41)   serv_cost 120   trave_cost 120   demand 120
(17,18)   serv_cost 10   trave_cost 10   demand 10
(18,39)   serv_cost 135   trave_cost 135   demand 135
(18,19)   serv_cost 20   trave_cost 20   demand 20
(19,20)   serv_cost 25   trave_cost 25   demand 25
(19,21)   serv_cost 10   trave_cost 10   demand 10
(20,32)   serv_cost 45   trave_cost 45   demand 45
(21,22)   serv_cost 10   trave_cost 10   demand 10
(22,24)   serv_cost 25   trave_cost 25   demand 25
(22,23)   serv_cost 10   trave_cost 10   demand 10
(23,26)   serv_cost 25   trave_cost 25   demand 25
(24,25)   serv_cost 20   trave_cost 20   demand 20
(24,26)   serv_cost 15   trave_cost 15   demand 15
(26,27)   serv_cost 145   trave_cost 145   demand 145
(27,30)   serv_cost 15   trave_cost 15   demand 15
(27,28)   serv_cost 15   trave_cost 15   demand 15
(28,30)   serv_cost 15   trave_cost 15   demand 15
(28,29)   serv_cost 25   trave_cost 25   demand 25
(30,31)   serv_cost 30   trave_cost 30   demand 30
(32,33)   serv_cost 60   trave_cost 60   demand 60
(33,40)   serv_cost 95   trave_cost 95   demand 95
(35,41)   serv_cost 115   trave_cost 115   demand 115
(39,40)   serv_cost 20   trave_cost 20   demand 20
LIST_NOREQ_EDGES :
(3,5)   cost 50
(4,5)   cost 80
(6,36)   cost 70
(6,7)   cost 80
(7,11)   cost 85
(7,8)   cost 50
(8,12)   cost 15
(8,29)   cost 165
(34,38)   cost 10
(36,37)   cost 10
(37,38)   cost 30
(39,43)   cost 5
(41,42)   cost 75
(42,43)   cost 15
DEPOT : 20
