NAME : D19_IF.txt
NODES : 62
REQ_EDGES : 61
NOREQ_EDGES : 23
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(9,43)   serv_cost 20   trave_cost 20   demand 20
(9,11)   serv_cost 15   trave_cost 15   demand 15
(9,10)   serv_cost 25   trave_cost 25   demand 25
(10,15)   serv_cost 10   trave_cost 10   demand 10
(11,16)   serv_cost 15   trave_cost 15   demand 15
(12,13)   serv_cost 30   trave_cost 30   demand 30
(13,51)   serv_cost 50   trave_cost 50   demand 50
(13,33)   serv_cost 50   trave_cost 50   demand 50
(14,45)   serv_cost 25   trave_cost 25   demand 25
(14,46)   serv_cost 25   trave_cost 25   demand 25
(14,27)   serv_cost 70   trave_cost 70   demand 70
(15,16)   serv_cost 20   trave_cost 20   demand 20
(15,18)   serv_cost 15   trave_cost 15   demand 15
(16,17)   serv_cost 30   trave_cost 30   demand 30
(18,19)   serv_cost 15   trave_cost 15   demand 15
(19,48)   serv_cost 25   trave_cost 25   demand 25
(19,20)   serv_cost 35   trave_cost 35   demand 35
(20,48)   serv_cost 25   trave_cost 25   demand 25
(20,22)   serv_cost 25   trave_cost 25   demand 25
(21,22)   serv_cost 15   trave_cost 15   demand 15
(22,46)   serv_cost 65   trave_cost 65   demand 65
(23,26)   serv_cost 35   trave_cost 35   demand 35
(24,26)   serv_cost 20   trave_cost 20   demand 20
(25,29)   serv_cost 60   trave_cost 60   demand 60
(26,28)   serv_cost 15   trave_cost 15   demand 15
(26,27)   serv_cost 5   trave_cost 5   demand 5
(27,31)   serv_cost 5   trave_cost 5   demand 5
(28,29)   serv_cost 5   trave_cost 5   demand 5
(28,31)   serv_cost 5   trave_cost 5   demand 5
(29,32)   serv_cost 25   trave_cost 25   demand 25
(30,31)   serv_cost 20   trave_cost 20   demand 20
(30,32)   serv_cost 5   trave_cost 5   demand 5
(30,40)   serv_cost 70   trave_cost 70   demand 70
(32,33)   serv_cost 75   trave_cost 75   demand 75
(33,35)   serv_cost 70   trave_cost 70   demand 70
(33,34)   serv_cost 10   trave_cost 10   demand 10
(35,37)   serv_cost 5   trave_cost 5   demand 5
(35,36)   serv_cost 20   trave_cost 20   demand 20
(37,52)   serv_cost 20   trave_cost 20   demand 20
(37,55)   serv_cost 30   trave_cost 30   demand 30
(38,44)   serv_cost 135   trave_cost 135   demand 135
(38,54)   serv_cost 20   trave_cost 20   demand 20
(38,39)   serv_cost 30   trave_cost 30   demand 30
(38,42)   serv_cost 25   trave_cost 25   demand 25
(38,56)   serv_cost 30   trave_cost 30   demand 30
(39,40)   serv_cost 20   trave_cost 20   demand 20
(39,42)   serv_cost 5   trave_cost 5   demand 5
(41,42)   serv_cost 5   trave_cost 5   demand 5
(41,60)   serv_cost 30   trave_cost 30   demand 30
(41,59)   serv_cost 30   trave_cost 30   demand 30
(42,58)   serv_cost 30   trave_cost 30   demand 30
(43,50)   serv_cost 20   trave_cost 20   demand 20
(44,49)   serv_cost 35   trave_cost 35   demand 35
(45,49)   serv_cost 30   trave_cost 30   demand 30
(47,48)   serv_cost 30   trave_cost 30   demand 30
(48,50)   serv_cost 85   trave_cost 85   demand 85
(53,54)   serv_cost 25   trave_cost 25   demand 25
(56,58)   serv_cost 10   trave_cost 10   demand 10
(57,60)   serv_cost 10   trave_cost 10   demand 10
(58,59)   serv_cost 5   trave_cost 5   demand 5
(59,60)   serv_cost 5   trave_cost 5   demand 5
LIST_NOREQ_EDGES :
(1,12)   cost 35
(1,2)   cost 30
(2,34)   cost 40
(2,3)   cost 70
(3,25)   cost 20
(3,4)   cost 60
(4,24)   cost 15
(4,23)   cost 25
(5,6)   cost 15
(5,23)   cost 85
(5,21)   cost 10
(6,20)   cost 10
(6,7)   cost 75
(7,8)   cost 25
(8,17)   cost 5
(45,46)   cost 20
(46,47)   cost 50
(51,52)   cost 10
(52,62)   cost 15
(54,61)   cost 20
(55,57)   cost 15
(55,62)   cost 20
(56,61)   cost 5
DEPOT : 31
