NAME : E02_IF.txt
NODES : 58
REQ_EDGES : 58
NOREQ_EDGES : 23
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,40)   serv_cost 45   trave_cost 45   demand 45
(2,21)   serv_cost 20   trave_cost 20   demand 20
(6,22)   serv_cost 30   trave_cost 30   demand 30
(6,49)   serv_cost 50   trave_cost 50   demand 50
(7,50)   serv_cost 115   trave_cost 115   demand 115
(8,32)   serv_cost 120   trave_cost 120   demand 120
(8,37)   serv_cost 70   trave_cost 70   demand 70
(9,26)   serv_cost 120   trave_cost 120   demand 120
(9,31)   serv_cost 40   trave_cost 40   demand 40
(21,38)   serv_cost 20   trave_cost 20   demand 20
(22,23)   serv_cost 40   trave_cost 40   demand 40
(22,25)   serv_cost 15   trave_cost 15   demand 15
(22,26)   serv_cost 40   trave_cost 40   demand 40
(23,24)   serv_cost 20   trave_cost 20   demand 20
(23,49)   serv_cost 10   trave_cost 10   demand 10
(24,25)   serv_cost 15   trave_cost 15   demand 15
(24,29)   serv_cost 15   trave_cost 15   demand 15
(25,27)   serv_cost 15   trave_cost 15   demand 15
(26,51)   serv_cost 120   trave_cost 120   demand 120
(26,27)   serv_cost 10   trave_cost 10   demand 10
(27,28)   serv_cost 10   trave_cost 10   demand 10
(28,29)   serv_cost 20   trave_cost 20   demand 20
(28,31)   serv_cost 100   trave_cost 100   demand 100
(29,30)   serv_cost 10   trave_cost 10   demand 10
(30,32)   serv_cost 100   trave_cost 100   demand 100
(30,47)   serv_cost 60   trave_cost 60   demand 60
(31,32)   serv_cost 10   trave_cost 10   demand 10
(32,33)   serv_cost 10   trave_cost 10   demand 10
(33,34)   serv_cost 30   trave_cost 30   demand 30
(33,47)   serv_cost 60   trave_cost 60   demand 60
(34,35)   serv_cost 10   trave_cost 10   demand 10
(34,36)   serv_cost 15   trave_cost 15   demand 15
(35,36)   serv_cost 5   trave_cost 5   demand 5
(35,37)   serv_cost 60   trave_cost 60   demand 60
(36,44)   serv_cost 55   trave_cost 55   demand 55
(37,39)   serv_cost 35   trave_cost 35   demand 35
(37,44)   serv_cost 50   trave_cost 50   demand 50
(38,39)   serv_cost 10   trave_cost 10   demand 10
(39,41)   serv_cost 30   trave_cost 30   demand 30
(40,41)   serv_cost 15   trave_cost 15   demand 15
(41,43)   serv_cost 50   trave_cost 50   demand 50
(42,52)   serv_cost 90   trave_cost 90   demand 90
(42,43)   serv_cost 10   trave_cost 10   demand 10
(42,45)   serv_cost 20   trave_cost 20   demand 20
(43,44)   serv_cost 20   trave_cost 20   demand 20
(44,46)   serv_cost 10   trave_cost 10   demand 10
(45,46)   serv_cost 20   trave_cost 20   demand 20
(45,55)   serv_cost 70   trave_cost 70   demand 70
(46,47)   serv_cost 45   trave_cost 45   demand 45
(47,48)   serv_cost 20   trave_cost 20   demand 20
(48,50)   serv_cost 100   trave_cost 100   demand 100
(48,54)   serv_cost 50   trave_cost 50   demand 50
(49,50)   serv_cost 40   trave_cost 40   demand 40
(50,57)   serv_cost 5   trave_cost 5   demand 5
(54,55)   serv_cost 45   trave_cost 45   demand 45
(54,57)   serv_cost 85   trave_cost 85   demand 85
(56,58)   serv_cost 30   trave_cost 30   demand 30
(56,57)   serv_cost 45   trave_cost 45   demand 45
LIST_NOREQ_EDGES :
(1,3)   cost 20
(1,53)   cost 140
(2,5)   cost 15
(3,5)   cost 65
(4,14)   cost 40
(4,15)   cost 45
(4,20)   cost 65
(5,18)   cost 50
(6,7)   cost 95
(8,19)   cost 10
(9,15)   cost 5
(10,51)   cost 25
(10,17)   cost 75
(11,12)   cost 10
(11,14)   cost 10
(12,13)   cost 10
(12,16)   cost 10
(13,17)   cost 25
(14,16)   cost 10
(15,16)   cost 30
(18,19)   cost 5
(19,20)   cost 10
(52,53)   cost 30
DEPOT : 48
