NAME : E13_IF.txt
NODES : 49
REQ_EDGES : 52
NOREQ_EDGES : 21
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 7
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(3,4)   serv_cost 40   trave_cost 40   demand 40
(4,5)   serv_cost 30   trave_cost 30   demand 30
(4,7)   serv_cost 50   trave_cost 50   demand 50
(4,6)   serv_cost 50   trave_cost 50   demand 50
(7,17)   serv_cost 60   trave_cost 60   demand 60
(7,9)   serv_cost 50   trave_cost 50   demand 50
(7,8)   serv_cost 20   trave_cost 20   demand 20
(8,9)   serv_cost 30   trave_cost 30   demand 30
(8,10)   serv_cost 100   trave_cost 100   demand 100
(9,15)   serv_cost 40   trave_cost 40   demand 40
(10,12)   serv_cost 55   trave_cost 55   demand 55
(10,44)   serv_cost 60   trave_cost 60   demand 60
(10,11)   serv_cost 50   trave_cost 50   demand 50
(12,14)   serv_cost 40   trave_cost 40   demand 40
(12,44)   serv_cost 70   trave_cost 70   demand 70
(13,45)   serv_cost 60   trave_cost 60   demand 60
(13,14)   serv_cost 15   trave_cost 15   demand 15
(13,26)   serv_cost 10   trave_cost 10   demand 10
(13,23)   serv_cost 15   trave_cost 15   demand 15
(14,15)   serv_cost 20   trave_cost 20   demand 20
(14,26)   serv_cost 10   trave_cost 10   demand 10
(15,16)   serv_cost 15   trave_cost 15   demand 15
(15,27)   serv_cost 10   trave_cost 10   demand 10
(16,17)   serv_cost 60   trave_cost 60   demand 60
(16,27)   serv_cost 10   trave_cost 10   demand 10
(17,18)   serv_cost 15   trave_cost 15   demand 15
(17,19)   serv_cost 75   trave_cost 75   demand 75
(19,33)   serv_cost 90   trave_cost 90   demand 90
(19,34)   serv_cost 65   trave_cost 65   demand 65
(19,20)   serv_cost 5   trave_cost 5   demand 5
(20,28)   serv_cost 55   trave_cost 55   demand 55
(20,21)   serv_cost 45   trave_cost 45   demand 45
(21,22)   serv_cost 20   trave_cost 20   demand 20
(21,25)   serv_cost 20   trave_cost 20   demand 20
(22,28)   serv_cost 45   trave_cost 45   demand 45
(22,23)   serv_cost 10   trave_cost 10   demand 10
(22,25)   serv_cost 15   trave_cost 15   demand 15
(23,25)   serv_cost 15   trave_cost 15   demand 15
(23,24)   serv_cost 25   trave_cost 25   demand 25
(24,29)   serv_cost 45   trave_cost 45   demand 45
(25,26)   serv_cost 10   trave_cost 10   demand 10
(26,27)   serv_cost 10   trave_cost 10   demand 10
(28,35)   serv_cost 55   trave_cost 55   demand 55
(28,29)   serv_cost 50   trave_cost 50   demand 50
(29,30)   serv_cost 40   trave_cost 40   demand 40
(30,31)   serv_cost 40   trave_cost 40   demand 40
(30,32)   serv_cost 20   trave_cost 20   demand 20
(31,35)   serv_cost 50   trave_cost 50   demand 50
(31,36)   serv_cost 60   trave_cost 60   demand 60
(32,48)   serv_cost 55   trave_cost 55   demand 55
(32,49)   serv_cost 65   trave_cost 65   demand 65
(34,35)   serv_cost 50   trave_cost 50   demand 50
LIST_NOREQ_EDGES :
(1,43)   cost 15
(1,2)   cost 55
(2,5)   cost 50
(2,18)   cost 45
(6,11)   cost 95
(33,39)   cost 5
(33,40)   cost 30
(34,37)   cost 10
(35,36)   cost 30
(36,37)   cost 60
(37,38)   cost 50
(38,39)   cost 5
(40,41)   cost 60
(41,42)   cost 5
(42,43)   cost 25
(44,47)   cost 90
(45,46)   cost 20
(45,47)   cost 20
(46,49)   cost 35
(46,47)   cost 10
(48,49)   cost 70
DEPOT : 24
