NAME : E21_IF.txt
NODES : 57
REQ_EDGES : 72
NOREQ_EDGES : 10
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 7
CAPACITY : 300
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,46)   serv_cost 50   trave_cost 50   demand 50
(2,44)   serv_cost 20   trave_cost 20   demand 20
(3,46)   serv_cost 15   trave_cost 15   demand 15
(7,38)   serv_cost 90   trave_cost 90   demand 90
(9,50)   serv_cost 10   trave_cost 10   demand 10
(10,57)   serv_cost 10   trave_cost 10   demand 10
(10,56)   serv_cost 10   trave_cost 10   demand 10
(11,54)   serv_cost 15   trave_cost 15   demand 15
(11,12)   serv_cost 5   trave_cost 5   demand 5
(11,14)   serv_cost 95   trave_cost 95   demand 95
(12,53)   serv_cost 5   trave_cost 5   demand 5
(12,13)   serv_cost 10   trave_cost 10   demand 10
(12,28)   serv_cost 80   trave_cost 80   demand 80
(13,53)   serv_cost 5   trave_cost 5   demand 5
(13,52)   serv_cost 5   trave_cost 5   demand 5
(13,47)   serv_cost 65   trave_cost 65   demand 65
(13,33)   serv_cost 25   trave_cost 25   demand 25
(14,28)   serv_cost 60   trave_cost 60   demand 60
(14,22)   serv_cost 70   trave_cost 70   demand 70
(14,16)   serv_cost 30   trave_cost 30   demand 30
(14,15)   serv_cost 50   trave_cost 50   demand 50
(16,18)   serv_cost 15   trave_cost 15   demand 15
(16,17)   serv_cost 15   trave_cost 15   demand 15
(17,18)   serv_cost 15   trave_cost 15   demand 15
(17,19)   serv_cost 15   trave_cost 15   demand 15
(18,21)   serv_cost 35   trave_cost 35   demand 35
(18,20)   serv_cost 25   trave_cost 25   demand 25
(21,22)   serv_cost 15   trave_cost 15   demand 15
(21,23)   serv_cost 15   trave_cost 15   demand 15
(22,25)   serv_cost 25   trave_cost 25   demand 25
(22,24)   serv_cost 15   trave_cost 15   demand 15
(22,23)   serv_cost 10   trave_cost 10   demand 10
(23,24)   serv_cost 25   trave_cost 25   demand 25
(24,29)   serv_cost 45   trave_cost 45   demand 45
(25,26)   serv_cost 25   trave_cost 25   demand 25
(26,28)   serv_cost 10   trave_cost 10   demand 10
(26,27)   serv_cost 10   trave_cost 10   demand 10
(27,28)   serv_cost 5   trave_cost 5   demand 5
(27,29)   serv_cost 65   trave_cost 65   demand 65
(29,31)   serv_cost 15   trave_cost 15   demand 15
(29,30)   serv_cost 15   trave_cost 15   demand 15
(31,32)   serv_cost 140   trave_cost 140   demand 140
(31,34)   serv_cost 15   trave_cost 15   demand 15
(32,33)   serv_cost 30   trave_cost 30   demand 30
(32,42)   serv_cost 85   trave_cost 85   demand 85
(33,47)   serv_cost 45   trave_cost 45   demand 45
(34,35)   serv_cost 10   trave_cost 10   demand 10
(34,36)   serv_cost 5   trave_cost 5   demand 5
(35,40)   serv_cost 80   trave_cost 80   demand 80
(35,36)   serv_cost 10   trave_cost 10   demand 10
(36,38)   serv_cost 75   trave_cost 75   demand 75
(36,37)   serv_cost 30   trave_cost 30   demand 30
(38,40)   serv_cost 90   trave_cost 90   demand 90
(38,39)   serv_cost 10   trave_cost 10   demand 10
(40,41)   serv_cost 10   trave_cost 10   demand 10
(40,46)   serv_cost 30   trave_cost 30   demand 30
(41,42)   serv_cost 10   trave_cost 10   demand 10
(41,45)   serv_cost 15   trave_cost 15   demand 15
(42,43)   serv_cost 5   trave_cost 5   demand 5
(43,44)   serv_cost 10   trave_cost 10   demand 10
(43,45)   serv_cost 5   trave_cost 5   demand 5
(44,45)   serv_cost 10   trave_cost 10   demand 10
(45,46)   serv_cost 5   trave_cost 5   demand 5
(50,57)   serv_cost 25   trave_cost 25   demand 25
(51,52)   serv_cost 70   trave_cost 70   demand 70
(52,53)   serv_cost 5   trave_cost 5   demand 5
(52,55)   serv_cost 15   trave_cost 15   demand 15
(53,54)   serv_cost 10   trave_cost 10   demand 10
(54,55)   serv_cost 5   trave_cost 5   demand 5
(54,56)   serv_cost 10   trave_cost 10   demand 10
(55,56)   serv_cost 10   trave_cost 10   demand 10
(56,57)   serv_cost 10   trave_cost 10   demand 10
LIST_NOREQ_EDGES :
(1,3)   cost 40
(1,5)   cost 15
(2,3)   cost 10
(2,4)   cost 35
(4,49)   cost 20
(5,6)   cost 60
(6,8)   cost 30
(7,8)   cost 10
(47,48)   cost 15
(48,49)   cost 100
DEPOT : 25
