NAME : F03_IF.txt
NODES : 46
REQ_EDGES : 47
NOREQ_EDGES : 14
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 5   trave_cost 5   demand 5
(1,46)   serv_cost 20   trave_cost 20   demand 20
(2,35)   serv_cost 5   trave_cost 5   demand 5
(3,19)   serv_cost 10   trave_cost 10   demand 10
(5,44)   serv_cost 15   trave_cost 15   demand 15
(5,24)   serv_cost 15   trave_cost 15   demand 15
(6,21)   serv_cost 15   trave_cost 15   demand 15
(6,8)   serv_cost 75   trave_cost 75   demand 75
(6,7)   serv_cost 10   trave_cost 10   demand 10
(8,10)   serv_cost 25   trave_cost 25   demand 25
(8,9)   serv_cost 10   trave_cost 10   demand 10
(10,12)   serv_cost 100   trave_cost 100   demand 100
(10,11)   serv_cost 15   trave_cost 15   demand 15
(12,18)   serv_cost 15   trave_cost 15   demand 15
(12,13)   serv_cost 15   trave_cost 15   demand 15
(13,18)   serv_cost 15   trave_cost 15   demand 15
(13,42)   serv_cost 25   trave_cost 25   demand 25
(13,14)   serv_cost 55   trave_cost 55   demand 55
(15,39)   serv_cost 25   trave_cost 25   demand 25
(15,17)   serv_cost 15   trave_cost 15   demand 15
(15,16)   serv_cost 10   trave_cost 10   demand 10
(16,21)   serv_cost 100   trave_cost 100   demand 100
(17,36)   serv_cost 10   trave_cost 10   demand 10
(17,18)   serv_cost 10   trave_cost 10   demand 10
(18,38)   serv_cost 10   trave_cost 10   demand 10
(19,35)   serv_cost 10   trave_cost 10   demand 10
(19,20)   serv_cost 45   trave_cost 45   demand 45
(22,23)   serv_cost 65   trave_cost 65   demand 65
(23,45)   serv_cost 35   trave_cost 35   demand 35
(31,39)   serv_cost 40   trave_cost 40   demand 40
(31,40)   serv_cost 45   trave_cost 45   demand 45
(31,45)   serv_cost 65   trave_cost 65   demand 65
(32,43)   serv_cost 50   trave_cost 50   demand 50
(33,44)   serv_cost 10   trave_cost 10   demand 10
(34,40)   serv_cost 5   trave_cost 5   demand 5
(35,46)   serv_cost 25   trave_cost 25   demand 25
(35,42)   serv_cost 75   trave_cost 75   demand 75
(36,37)   serv_cost 10   trave_cost 10   demand 10
(36,39)   serv_cost 10   trave_cost 10   demand 10
(37,38)   serv_cost 10   trave_cost 10   demand 10
(37,41)   serv_cost 10   trave_cost 10   demand 10
(38,42)   serv_cost 25   trave_cost 25   demand 25
(39,41)   serv_cost 10   trave_cost 10   demand 10
(40,41)   serv_cost 30   trave_cost 30   demand 30
(41,42)   serv_cost 50   trave_cost 50   demand 50
(43,44)   serv_cost 5   trave_cost 5   demand 5
(44,45)   serv_cost 10   trave_cost 10   demand 10
LIST_NOREQ_EDGES :
(1,4)   cost 5
(2,4)   cost 5
(3,4)   cost 10
(14,20)   cost 20
(21,28)   cost 40
(22,26)   cost 25
(22,27)   cost 25
(22,25)   cost 20
(23,24)   cost 5
(25,30)   cost 60
(26,31)   cost 125
(27,28)   cost 15
(29,32)   cost 60
(29,30)   cost 10
DEPOT : 16
