NAME : F16_IF.txt
NODES : 60
REQ_EDGES : 54
NOREQ_EDGES : 26
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(2,3)   serv_cost 160   trave_cost 160   demand 160
(3,5)   serv_cost 65   trave_cost 65   demand 65
(4,22)   serv_cost 20   trave_cost 20   demand 20
(5,6)   serv_cost 50   trave_cost 50   demand 50
(6,7)   serv_cost 5   trave_cost 5   demand 5
(6,52)   serv_cost 20   trave_cost 20   demand 20
(7,8)   serv_cost 10   trave_cost 10   demand 10
(7,58)   serv_cost 30   trave_cost 30   demand 30
(8,9)   serv_cost 15   trave_cost 15   demand 15
(8,57)   serv_cost 15   trave_cost 15   demand 15
(9,10)   serv_cost 60   trave_cost 60   demand 60
(9,57)   serv_cost 10   trave_cost 10   demand 10
(10,11)   serv_cost 80   trave_cost 80   demand 80
(10,51)   serv_cost 25   trave_cost 25   demand 25
(11,12)   serv_cost 5   trave_cost 5   demand 5
(11,14)   serv_cost 15   trave_cost 15   demand 15
(11,48)   serv_cost 5   trave_cost 5   demand 5
(12,13)   serv_cost 5   trave_cost 5   demand 5
(12,47)   serv_cost 5   trave_cost 5   demand 5
(12,48)   serv_cost 5   trave_cost 5   demand 5
(13,17)   serv_cost 5   trave_cost 5   demand 5
(13,47)   serv_cost 5   trave_cost 5   demand 5
(14,17)   serv_cost 5   trave_cost 5   demand 5
(14,19)   serv_cost 10   trave_cost 10   demand 10
(14,20)   serv_cost 80   trave_cost 80   demand 80
(15,19)   serv_cost 15   trave_cost 15   demand 15
(15,16)   serv_cost 5   trave_cost 5   demand 5
(15,18)   serv_cost 15   trave_cost 15   demand 15
(16,17)   serv_cost 5   trave_cost 5   demand 5
(16,47)   serv_cost 25   trave_cost 25   demand 25
(21,22)   serv_cost 30   trave_cost 30   demand 30
(22,58)   serv_cost 60   trave_cost 60   demand 60
(29,44)   serv_cost 25   trave_cost 25   demand 25
(30,43)   serv_cost 25   trave_cost 25   demand 25
(31,46)   serv_cost 20   trave_cost 20   demand 20
(33,43)   serv_cost 50   trave_cost 50   demand 50
(34,50)   serv_cost 120   trave_cost 120   demand 120
(35,53)   serv_cost 135   trave_cost 135   demand 135
(36,52)   serv_cost 95   trave_cost 95   demand 95
(42,49)   serv_cost 75   trave_cost 75   demand 75
(42,50)   serv_cost 35   trave_cost 35   demand 35
(43,45)   serv_cost 15   trave_cost 15   demand 15
(44,45)   serv_cost 10   trave_cost 10   demand 10
(44,49)   serv_cost 160   trave_cost 160   demand 160
(45,50)   serv_cost 115   trave_cost 115   demand 115
(46,47)   serv_cost 30   trave_cost 30   demand 30
(48,49)   serv_cost 40   trave_cost 40   demand 40
(50,54)   serv_cost 75   trave_cost 75   demand 75
(52,53)   serv_cost 20   trave_cost 20   demand 20
(53,55)   serv_cost 5   trave_cost 5   demand 5
(53,56)   serv_cost 5   trave_cost 5   demand 5
(54,55)   serv_cost 15   trave_cost 15   demand 15
(55,56)   serv_cost 5   trave_cost 5   demand 5
(56,57)   serv_cost 10   trave_cost 10   demand 10
LIST_NOREQ_EDGES :
(1,2)   cost 10
(1,59)   cost 40
(3,4)   cost 140
(4,21)   cost 20
(19,28)   cost 50
(20,26)   cost 20
(21,27)   cost 50
(22,26)   cost 60
(23,27)   cost 50
(23,24)   cost 10
(24,25)   cost 10
(25,28)   cost 30
(29,32)   cost 20
(30,32)   cost 10
(33,41)   cost 85
(34,35)   cost 10
(34,40)   cost 15
(35,39)   cost 20
(36,60)   cost 50
(36,37)   cost 60
(37,60)   cost 30
(37,38)   cost 45
(38,39)   cost 25
(40,41)   cost 20
(42,51)   cost 55
(59,60)   cost 60
DEPOT : 54
