NAME : F17_IF.txt
NODES : 38
REQ_EDGES : 36
NOREQ_EDGES : 14
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 600
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,3)   serv_cost 40   trave_cost 40   demand 40
(2,28)   serv_cost 40   trave_cost 40   demand 40
(3,21)   serv_cost 110   trave_cost 110   demand 110
(3,28)   serv_cost 20   trave_cost 20   demand 20
(4,17)   serv_cost 130   trave_cost 130   demand 130
(5,38)   serv_cost 80   trave_cost 80   demand 80
(13,29)   serv_cost 55   trave_cost 55   demand 55
(14,15)   serv_cost 35   trave_cost 35   demand 35
(15,37)   serv_cost 80   trave_cost 80   demand 80
(15,16)   serv_cost 50   trave_cost 50   demand 50
(16,36)   serv_cost 15   trave_cost 15   demand 15
(16,19)   serv_cost 10   trave_cost 10   demand 10
(17,35)   serv_cost 10   trave_cost 10   demand 10
(17,18)   serv_cost 10   trave_cost 10   demand 10
(18,20)   serv_cost 25   trave_cost 25   demand 25
(18,19)   serv_cost 10   trave_cost 10   demand 10
(19,22)   serv_cost 25   trave_cost 25   demand 25
(20,21)   serv_cost 20   trave_cost 20   demand 20
(20,22)   serv_cost 15   trave_cost 15   demand 15
(22,23)   serv_cost 145   trave_cost 145   demand 145
(23,28)   serv_cost 65   trave_cost 65   demand 65
(23,26)   serv_cost 15   trave_cost 15   demand 15
(23,24)   serv_cost 15   trave_cost 15   demand 15
(24,26)   serv_cost 15   trave_cost 15   demand 15
(24,25)   serv_cost 25   trave_cost 25   demand 25
(26,27)   serv_cost 30   trave_cost 30   demand 30
(29,37)   serv_cost 85   trave_cost 85   demand 85
(30,31)   serv_cost 10   trave_cost 10   demand 10
(30,36)   serv_cost 15   trave_cost 15   demand 15
(31,35)   serv_cost 20   trave_cost 20   demand 20
(32,38)   serv_cost 50   trave_cost 50   demand 50
(32,33)   serv_cost 60   trave_cost 60   demand 60
(33,38)   serv_cost 30   trave_cost 30   demand 30
(33,34)   serv_cost 45   trave_cost 45   demand 45
(34,35)   serv_cost 25   trave_cost 25   demand 25
(36,37)   serv_cost 20   trave_cost 20   demand 20
LIST_NOREQ_EDGES :
(1,8)   cost 45
(1,9)   cost 45
(2,8)   cost 40
(2,6)   cost 5
(3,4)   cost 80
(4,5)   cost 50
(4,9)   cost 40
(6,7)   cost 20
(7,12)   cost 30
(10,13)   cost 85
(10,11)   cost 50
(11,14)   cost 15
(11,25)   cost 165
(12,27)   cost 25
DEPOT : 34
