NAME : gdb19_IF.txt
NODES : 8
REQ_EDGES : 11
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 27
DUMPING_COST : 0
MAX_TRIP : 35
LIST_REQ_EDGES :
(1,2)   serv_cost 4   trave_cost 4   demand 8
(1,4)   serv_cost 3   trave_cost 3   demand 3
(1,5)   serv_cost 1   trave_cost 1   demand 5
(1,6)   serv_cost 2   trave_cost 2   demand 8
(2,3)   serv_cost 1   trave_cost 1   demand 4
(2,4)   serv_cost 9   trave_cost 9   demand 6
(2,5)   serv_cost 5   trave_cost 5   demand 1
(2,7)   serv_cost 2   trave_cost 2   demand 9
(5,7)   serv_cost 7   trave_cost 7   demand 9
(6,8)   serv_cost 5   trave_cost 5   demand 5
(7,3)   serv_cost 6   trave_cost 6   demand 8
DEPOT : 1
DUMPING_SITES : 8