NAME : gdb15_IF.txt
NODES : 7
REQ_EDGES : 21
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 4
CAPACITY : 37
DUMPING_COST : 0
MAX_TRIP : 20
LIST_REQ_EDGES :
(1,2)   serv_cost 1   trave_cost 1   demand 2
(1,3)   serv_cost 1   trave_cost 1   demand 3
(1,4)   serv_cost 1   trave_cost 1   demand 4
(1,5)   serv_cost 1   trave_cost 1   demand 5
(1,6)   serv_cost 1   trave_cost 1   demand 6
(1,7)   serv_cost 1   trave_cost 1   demand 7
(2,3)   serv_cost 2   trave_cost 2   demand 3
(2,4)   serv_cost 2   trave_cost 2   demand 4
(2,5)   serv_cost 2   trave_cost 2   demand 5
(2,6)   serv_cost 2   trave_cost 2   demand 6
(2,7)   serv_cost 2   trave_cost 2   demand 7
(3,4)   serv_cost 3   trave_cost 3   demand 4
(3,5)   serv_cost 3   trave_cost 3   demand 5
(3,6)   serv_cost 3   trave_cost 3   demand 6
(3,7)   serv_cost 3   trave_cost 3   demand 7
(4,5)   serv_cost 4   trave_cost 4   demand 5
(4,6)   serv_cost 4   trave_cost 4   demand 6
(4,7)   serv_cost 4   trave_cost 4   demand 7
(5,6)   serv_cost 5   trave_cost 5   demand 6
(5,7)   serv_cost 5   trave_cost 5   demand 7
(6,7)   serv_cost 6   trave_cost 6   demand 7
DEPOT : 1
DUMPING_SITES : 7