NAME : gdb22_IF.txt
NODES : 11
REQ_EDGES : 44
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 27
DUMPING_COST : 0
MAX_TRIP : 16
LIST_REQ_EDGES :
(1,2)   serv_cost 6   trave_cost 6   demand 5
(1,3)   serv_cost 1   trave_cost 1   demand 4
(1,4)   serv_cost 2   trave_cost 2   demand 4
(1,5)   serv_cost 1   trave_cost 1   demand 1
(1,6)   serv_cost 1   trave_cost 1   demand 6
(1,7)   serv_cost 1   trave_cost 1   demand 3
(1,8)   serv_cost 1   trave_cost 1   demand 6
(1,9)   serv_cost 2   trave_cost 2   demand 1
(1,10)   serv_cost 3   trave_cost 3   demand 9
(1,11)   serv_cost 3   trave_cost 3   demand 5
(2,3)   serv_cost 5   trave_cost 5   demand 3
(2,4)   serv_cost 1   trave_cost 1   demand 7
(2,5)   serv_cost 8   trave_cost 8   demand 9
(2,7)   serv_cost 1   trave_cost 1   demand 1
(2,8)   serv_cost 1   trave_cost 1   demand 2
(2,9)   serv_cost 8   trave_cost 8   demand 4
(2,11)   serv_cost 5   trave_cost 5   demand 1
(3,4)   serv_cost 6   trave_cost 6   demand 1
(3,5)   serv_cost 3   trave_cost 3   demand 3
(3,7)   serv_cost 1   trave_cost 1   demand 4
(3,9)   serv_cost 9   trave_cost 9   demand 8
(3,10)   serv_cost 1   trave_cost 1   demand 6
(3,11)   serv_cost 8   trave_cost 8   demand 9
(4,5)   serv_cost 7   trave_cost 7   demand 7
(4,6)   serv_cost 6   trave_cost 6   demand 9
(4,7)   serv_cost 7   trave_cost 7   demand 7
(4,8)   serv_cost 7   trave_cost 7   demand 5
(4,9)   serv_cost 1   trave_cost 1   demand 4
(4,10)   serv_cost 8   trave_cost 8   demand 2
(4,11)   serv_cost 3   trave_cost 3   demand 8
(5,7)   serv_cost 6   trave_cost 6   demand 8
(5,8)   serv_cost 1   trave_cost 1   demand 2
(5,10)   serv_cost 6   trave_cost 6   demand 7
(5,11)   serv_cost 8   trave_cost 8   demand 8
(6,7)   serv_cost 5   trave_cost 5   demand 3
(6,8)   serv_cost 8   trave_cost 8   demand 6
(6,9)   serv_cost 5   trave_cost 5   demand 1
(6,10)   serv_cost 6   trave_cost 6   demand 1
(7,9)   serv_cost 6   trave_cost 6   demand 4
(7,10)   serv_cost 2   trave_cost 2   demand 2
(7,11)   serv_cost 1   trave_cost 1   demand 5
(8,9)   serv_cost 9   trave_cost 9   demand 3
(9,10)   serv_cost 7   trave_cost 7   demand 8
(9,11)   serv_cost 4   trave_cost 4   demand 3
DEPOT : 1
DUMPING_SITES : 11