NAME : Lpr_IF_MCARP-c-02.dat
NODES : 53
REQ_EDGES : 77
NOREQ_EDGES : 0
REQ_ARCS : 23
NOREQ_ARCS : 1
VEHICLES : 4
CAPACITY : 10000
DUMPING_COST : 300
MAX_TRIP : 100000000
LIST_REQ_EDGES :
(1,2)   serv_cost 327    trav_cost 38    demand 289
(1,10)   serv_cost 375    trav_cost 45    demand 330
(2,11)   serv_cost 367    trav_cost 41    demand 326
(3,4)   serv_cost 135    trav_cost 15    demand 120
(3,12)   serv_cost 237    trav_cost 35    demand 202
(4,5)   serv_cost 552    trav_cost 37    demand 515
(4,13)   serv_cost 469    trav_cost 37    demand 432
(5,6)   serv_cost 426    trav_cost 38    demand 388
(6,7)   serv_cost 186    trav_cost 39    demand 147
(6,8)   serv_cost 477    trav_cost 18    demand 459
(7,9)   serv_cost 691    trav_cost 16    demand 675
(8,9)   serv_cost 182    trav_cost 43    demand 139
(8,17)   serv_cost 200    trav_cost 21    demand 179
(9,18)   serv_cost 104    trav_cost 21    demand 83
(10,11)   serv_cost 388    trav_cost 37    demand 351
(10,24)   serv_cost 601    trav_cost 34    demand 567
(12,13)   serv_cost 304    trav_cost 16    demand 288
(12,20)   serv_cost 521    trav_cost 18    demand 503
(13,14)   serv_cost 283    trav_cost 22    demand 261
(13,20)   serv_cost 417    trav_cost 22    demand 395
(13,22)   serv_cost 446    trav_cost 29    demand 417
(14,15)   serv_cost 558    trav_cost 15    demand 543
(15,16)   serv_cost 243    trav_cost 21    demand 222
(15,23)   serv_cost 329    trav_cost 17    demand 312
(16,17)   serv_cost 294    trav_cost 16    demand 278
(16,30)   serv_cost 264    trav_cost 41    demand 223
(17,18)   serv_cost 116    trav_cost 40    demand 76
(17,31)   serv_cost 445    trav_cost 31    demand 414
(18,32)   serv_cost 535    trav_cost 33    demand 502
(19,20)   serv_cost 275    trav_cost 18    demand 257
(19,25)   serv_cost 386    trav_cost 24    demand 362
(20,21)   serv_cost 134    trav_cost 15    demand 119
(20,25)   serv_cost 539    trav_cost 33    demand 506
(20,26)   serv_cost 286    trav_cost 19    demand 267
(21,22)   serv_cost 404    trav_cost 20    demand 384
(21,27)   serv_cost 235    trav_cost 18    demand 217
(22,23)   serv_cost 214    trav_cost 23    demand 191
(22,28)   serv_cost 251    trav_cost 14    demand 237
(23,29)   serv_cost 271    trav_cost 21    demand 250
(24,25)   serv_cost 692    trav_cost 36    demand 656
(24,35)   serv_cost 396    trav_cost 39    demand 357
(25,33)   serv_cost 572    trav_cost 14    demand 558
(27,28)   serv_cost 582    trav_cost 21    demand 561
(28,29)   serv_cost 588    trav_cost 20    demand 568
(29,30)   serv_cost 472    trav_cost 21    demand 451
(29,39)   serv_cost 200    trav_cost 32    demand 168
(30,31)   serv_cost 231    trav_cost 22    demand 209
(31,32)   serv_cost 618    trav_cost 40    demand 578
(31,40)   serv_cost 299    trav_cost 39    demand 260
(32,42)   serv_cost 320    trav_cost 37    demand 283
(33,34)   serv_cost 333    trav_cost 36    demand 297
(33,36)   serv_cost 317    trav_cost 21    demand 296
(34,37)   serv_cost 714    trav_cost 20    demand 694
(35,46)   serv_cost 382    trav_cost 39    demand 343
(36,47)   serv_cost 394    trav_cost 33    demand 361
(37,38)   serv_cost 119    trav_cost 19    demand 100
(37,48)   serv_cost 199    trav_cost 43    demand 156
(38,39)   serv_cost 717    trav_cost 19    demand 698
(38,49)   serv_cost 508    trav_cost 41    demand 467
(39,40)   serv_cost 141    trav_cost 37    demand 104
(39,50)   serv_cost 192    trav_cost 44    demand 148
(40,41)   serv_cost 611    trav_cost 18    demand 593
(40,43)   serv_cost 152    trav_cost 25    demand 127
(41,42)   serv_cost 521    trav_cost 21    demand 500
(41,44)   serv_cost 584    trav_cost 19    demand 565
(42,45)   serv_cost 299    trav_cost 24    demand 275
(43,44)   serv_cost 309    trav_cost 17    demand 292
(43,51)   serv_cost 501    trav_cost 14    demand 487
(44,45)   serv_cost 325    trav_cost 19    demand 306
(44,52)   serv_cost 496    trav_cost 17    demand 479
(45,53)   serv_cost 67    trav_cost 18    demand 49
(46,47)   serv_cost 468    trav_cost 38    demand 430
(47,48)   serv_cost 406    trav_cost 38    demand 368
(48,49)   serv_cost 537    trav_cost 21    demand 516
(50,51)   serv_cost 704    trav_cost 37    demand 667
(51,52)   serv_cost 386    trav_cost 20    demand 366
(52,53)   serv_cost 239    trav_cost 22    demand 217
LIST_REQ_ARCS : 
(2,3)   serv_cost 415   trav_cost 24   demand 391
(3,2)   serv_cost 195   trav_cost 24   demand 171
(5,15)   serv_cost 94   trav_cost 41   demand 53
(11,12)   serv_cost 350   trav_cost 21   demand 329
(11,24)   serv_cost 312   trav_cost 49   demand 263
(11,19)   serv_cost 90   trav_cost 19   demand 71
(12,11)   serv_cost 420   trav_cost 21   demand 399
(14,22)   serv_cost 205   trav_cost 21   demand 184
(15,5)   serv_cost 323   trav_cost 41   demand 282
(19,11)   serv_cost 134   trav_cost 19   demand 115
(21,13)   serv_cost 108   trav_cost 21   demand 87
(22,29)   serv_cost 91   trav_cost 28   demand 63
(25,26)   serv_cost 286   trav_cost 18   demand 268
(26,25)   serv_cost 226   trav_cost 18   demand 208
(26,27)   serv_cost 395   trav_cost 19   demand 376
(27,26)   serv_cost 100   trav_cost 19   demand 81
(27,34)   serv_cost 238   trav_cost 14   demand 224
(35,36)   serv_cost 411   trav_cost 37   demand 374
(36,35)   serv_cost 263   trav_cost 37   demand 226
(36,37)   serv_cost 176   trav_cost 42   demand 134
(37,36)   serv_cost 272   trav_cost 42   demand 230
(49,50)   serv_cost 40   trav_cost 21   demand 19
(50,49)   serv_cost 215   trav_cost 21   demand 194
LIST_NOREQ_ARCS :
(24,11)   cost 49
DEPOT : 1
DUMPING_SITES : 1
