NAME : mval3C.dat
NODES : 24
REQ_EDGES : 18
NOREQ_EDGES : 0
REQ_ARCS : 25
NOREQ_ARCS : 0
VEHICLES : 7
CAPACITY : 20
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 2    trav_cost 2    demand 4
(1,3)   serv_cost 1    trav_cost 1    demand 3
(3,4)   serv_cost 2    trav_cost 2    demand 4
(5,10)   serv_cost 2    trav_cost 2    demand 4
(5,11)   serv_cost 4    trav_cost 4    demand 4
(6,7)   serv_cost 3    trav_cost 3    demand 5
(8,14)   serv_cost 3    trav_cost 3    demand 7
(9,10)   serv_cost 2    trav_cost 2    demand 2
(9,19)   serv_cost 1    trav_cost 1    demand 3
(10,11)   serv_cost 3    trav_cost 3    demand 5
(10,20)   serv_cost 2    trav_cost 2    demand 4
(11,15)   serv_cost 1    trav_cost 1    demand 4
(13,17)   serv_cost 3    trav_cost 3    demand 5
(14,18)   serv_cost 3    trav_cost 3    demand 6
(15,21)   serv_cost 1    trav_cost 1    demand 4
(16,17)   serv_cost 4    trav_cost 4    demand 4
(21,24)   serv_cost 1    trav_cost 1    demand 3
(22,23)   serv_cost 3    trav_cost 3    demand 4
LIST_REQ_ARCS : 
(2,4)   serv_cost 1   trav_cost 1   demand 1
(4,2)   serv_cost 1   trav_cost 1   demand 2
(4,5)   serv_cost 2   trav_cost 2   demand 6
(5,6)   serv_cost 3   trav_cost 3   demand 5
(6,12)   serv_cost 1   trav_cost 1   demand 1
(7,8)   serv_cost 1   trav_cost 1   demand 3
(8,7)   serv_cost 1   trav_cost 1   demand 3
(9,3)   serv_cost 1   trav_cost 1   demand 1
(11,12)   serv_cost 1   trav_cost 1   demand 1
(12,6)   serv_cost 1   trav_cost 1   demand 2
(12,11)   serv_cost 1   trav_cost 1   demand 2
(12,13)   serv_cost 1   trav_cost 1   demand 1
(13,12)   serv_cost 1   trav_cost 1   demand 1
(13,14)   serv_cost 2   trav_cost 2   demand 4
(15,16)   serv_cost 1   trav_cost 1   demand 1
(16,12)   serv_cost 1   trav_cost 1   demand 1
(16,15)   serv_cost 1   trav_cost 1   demand 2
(17,18)   serv_cost 1   trav_cost 1   demand 1
(18,17)   serv_cost 1   trav_cost 1   demand 2
(19,20)   serv_cost 1   trav_cost 1   demand 2
(20,23)   serv_cost 1   trav_cost 1   demand 2
(21,20)   serv_cost 2   trav_cost 2   demand 4
(22,19)   serv_cost 3   trav_cost 3   demand 7
(23,20)   serv_cost 1   trav_cost 1   demand 2
(23,24)   serv_cost 1   trav_cost 1   demand 5
DEPOT : 1
